ІВАНО-ФРАНКІВСЬКИЙ КОЛЕДЖ ДВНЗ “ПРИКАРПАТСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ ІМЕНІ ВАСИЛЯ СТЕФАНИКА”

📌Директор: МОСКАЛЕНКО Юрій Михайлович
тел.: +38(0342)57-00-08
E-mail: ifk@pnu.edu.ua та yuriy.moskalenko@pnu.edu.ua
Розташування: каб.502 (вул.Бандери,1)

📌Заступник директора з навчально-виховної роботи: НЕСТЕРЕНКО Світлана Василівна
тел.: +38(0342)57-00-08
E-mail: svitlana.nesterenko@pnu.edu.ua
Розташування: каб.504 (вул.Бандери,1)

📌Заступник директора з навчально-методичної роботи: НИКОРАК Ярослав Ярославович
тел.: +38(0342)57-00-08
E-mail: nykorak@pnu.edu.ua
Розташування: каб.501 (вул.Бандери,1)

📌Заступник директора з навчально-виробничої роботи: ЧУПРОВСЬКА Марта Ярославівна
тел.: +38(0342)57-00-08
E-mail: marta.chuprovska@pnu.edu.ua
Розташування: каб.501(вул. Бандери,1)

ПЕДАГОГІЧНЕ ВІДДІЛЕННЯ
📌Завідувач: ПОЛЯКОВА Тетяна Вікторівна
тел.: +38(0342)57-00-08
E-mail: ifcpv@pnu.edu.ua та tetyana.polyakova@pnu.edu.ua
Розташування: каб.507 А (вул. Бандери,1)

ВІДДІЛ ДОШКІЛЬНОЇ ОСВІТИ
📌Завідувач: СИДОРУК Оксана Миколаївна
тел.: +38(0342)75-23-91
E-mail: ifcvdo@pnu.edu.ua та oksana.sydoruk@pnu.edu.ua
Розташування: каб.17 (вул.Шевченка, 82)

ЮРИДИЧНЕ ВІДДІЛЕННЯ
📌Завідувач: НАКОНЕЧНА Іванна Миколаївна
тел.: +38(0342)59-61-75
E-mail: ifcyuv@pnu.edu.ua та ivanna.nakonechna@pnu.edu.ua
Розташування: каб.105 (вул.Шевченка, 44 А)

ВІДДІЛЕННЯ В СМТ. ВЕРХОВИНА
📌Завідувач: ДЗВІНЧУК Ганна Миколаївна
тел.: +38(0232) 2-17-78
E-mail: hanna.dzvinchuk@pnu.edu.ua
Розташування: смт. Верховина, вул. Патріарха Мстислава, 2