‼️У зв’язку із послабленням карантину користувачі 🤓Наукової бібліотеки зможуть отримувати/повертати 📘📚книги за певними правилами та відповідним графіком☝️.

📌Студенти, які хочуть отримати книги, повинні заповнити
google форми на отримання книг https://cutt.ly/jyGfHr2

📌Випускники університету, які отримали книги на абонементі
навчальної літератури,  повинні також заповнити
google форму на повернення https://cutt.ly/ryGfJIH

📌Студенти І-ІІІ та V курсів зможуть повернути книги
у серпні – вересні 2020 року

🙏При цьому просимо дотримуватись правил безпеки
 під час карантину!

🤧Не забувайте про масковий режим та рукавички!