📌Декан: БЛАГУН Іван Семенович
тел.: +38(0342)55-32-32
E-mail: ekon_dek@pnu.edu.ua
Розташування: каб. 719 (навч.-лаб. корпус)

Заступник декана: ГНАТЮК Тарас Михайлович
тел.: +38(0342)55-32-32
E-mail: taras.gnatiuk@pnu.edu.ua
Розташування: каб.820 (навч.-лаб. корпус)

Заступник декана: ШКРОМИДА Віталій Васильович
тел.: +38(0342)55-32-32
E-mail: shkromyda@pnu.edu.ua
Розташування: каб.820 (навч.-лаб. корпус)

Диспетчер: ХОМИН Уляна Василівна
тел.: +38(0342)55-32-32
E-mail: ekon_dek@pnu.edu.ua
Розташування: каб.718 (навч.-лаб. корпус)

Методист заочного відділення: ТОМАШЕВСЬКА Антоніна Василівна
тел.: +38(0342)55-32-32
E-mail: ekon_dek@pnu.edu.ua
Розташування: каб. 808 А (навч.-лаб. корпус)

📌КАФЕДРА ФІНАНСІВ
Завідувач: ЛЕВАНДІВСЬКИЙ Омелян Тарасович
тел.: +38(0342)55-32-32
E-mail: kfin@pnu.edu.ua
Розташування: каб.822 (навч.-лаб. корпус)

Старший лаборант: МАЦЬКІВ Володимир Володимирович
тел.: +38(0342)55-32-32
E-mail: kfin@pnu.edu.ua
Розташування: каб.801 (навч.-лаб. корпус)

📌КАФЕДРА ТЕОРИТИЧНОЇ ТА ПРИКЛАДНОЇ ЕКОНОМІКИ
Завідувач: ПИЛИПІВ Надія Іванівна
тел.: +(380)99-739-25-07
E-mail: nadiya.pylypiv@pnu.edu.ua
Розташування: каб.814 (навч.-лаб. корпус)

Старший лаборант: БОБОРИКІНА Ірина Євгенівна
тел.: +38(0342)55-32-32
E-mail: ktpe@pnu.edu.ua
Розташування: каб.814 (навч.-лаб. корпус)

📌КАФЕДРА ОБЛІКУ І АУДИТУ
Завідувач: БАЛАНЮК Іван Федорович
тел.: +(380)98-035-90-77 та +(380)50-373-32-82
E-mail: ivan.balaniuk@pnu.edu.ua
Розташування: каб. 706 (навч.-лаб. корпус)

Старший лаборант: КАЛГАНОВА Ольга Генадіївна
тел.: +38(0342)55-32-32
E-mail: koa@pnu.edu.ua
Розташування: каб.706 (навч.-лаб. корпус)

📌КАФЕДРА ЕКОНОМІЧНОЇ КІБЕРНЕТИКИ
Завідувач: ДМИТРИШИН Леся Ігорівна
тел.: +(380)97-340-85-14
E-mail: lesia.dmytryshyn@pnu.edu.ua
Розташування: каб.815 (навч.-лаб. корпус)

Старший лаборант: КУШНІР Олександр Сергійович
тел.: +(380)97-795-12-55
E-mail: kek@pnu.edu.ua
Розташування: каб. 815 (навч.-лаб. корпус)

📌КАФЕДРА МЕНЕДЖМЕНТУ І МАРКЕТИНГУ
Завідувач: ТКАЧ Олег Володимирович
тел.: +38(0342)55-32-32
E-mail: oleg.tkach@pnu.edu.ua
Розташування: каб. 810 (навч.-лаб. корпус)

Старший лаборант: ДРОБКО Тамара Михайлівна
тел.: +38(0342)55-32-32
E-mail: kmim@pnu.edu.ua
Розташування: каб.810 (навч.-лаб. корпус)