📌Декан: ПИЛИПІВ Володимир Михайлович
тел.: +38(0342)59-60-04
E-mail: dekanat_mif@pnu.edu.ua
Розташування: каб. 317 (головний корпус)

Заступник декана: СОЛОМКО Андрій Васильович
тел.: +38(0342)59-61-08
E-mail: dekanat_mif@pnu.edu.ua
Розташування: каб. 317 (головний корпус)

Диспетчер: БОНДАРЕНКО Ірина Ігорівна
тел.: +38(0342)59-61-08
E-mail: dekanat_mif@pnu.edu.ua
Розташування: каб. 317 (головний корпус)

📌КАФЕДРА КОМП'ЮТЕРНИХ НАУК ТА ІНФОРМАЦІЙНИХ СИСТЕМ
Завідувач: ПЕТРИШИН Любомир Богданович
тел.: +38(0342)59-60-86
E-mail: kaf_knis@pnu.edu.ua
Розташування: каб. 314 (головний корпус)

Старший лаборант: ВАСИЛИК Ольга Ярославівна
тел.: +38(0342)59-60-86
E-mail: kaf_knis@pnu.edu.ua
Розташування: каб. 314 (головний корпус)

📌КАФЕДРА ДИФЕРЕНЦІАЛЬНИХ РІВНЯНЬ І ПРИКЛАДНОЇ МАТЕМАТИКИ
Завідувач: ЗАТОРСЬКИЙ Роман Андрійович
тел.: +38(0342)59-60-27
E-mail: kdrpm@pnu.edu.ua
Розташування: каб.315 (головний корпус)

Старший лаборант: ЧЕРЕВАТИЙ Володимир Миколайович
тел.: +38(0342)59-60-27
E-mail: kdrpm@pnu.edu.ua
Розташування: каб.315 (головний корпус)

📌КАФЕДРА АЛГЕБРИ ТА ГЕОМЕТРІЇ
Завідувач: НИКИФОРЧИН Олег Ростиславович
тел.: +38(0342)59-60-16
E-mail: katg@pnu.edu.ua
Розташування: каб.405 (головний корпус)

Старший лаборант: СЕМАК Галина Адамівна
тел.: +38(0342)59-60-16
E-mail: katg@pnu.edu.ua
Розташування: каб.405 (головний корпус)

📌КАФЕДРА МАТЕМАТИЧНОГО І ФУНКЦІОНАЛЬНОГО АНАЛІЗУ
Завідувач: ЗАГОРОДНЮК Андрій Васильович
тел.: +38(0342)59-60-50
E-mail: kmfa@pnu.edu.ua
Розташування: каб.302 (головний корпус)

Старший лаборант: БАЗІВ Наталія Миколаївна
тел.: +38(0342)59-60-50
E-mail: kmfa@pnu.edu.ua
Розташування: каб.302 (головний корпус)

📌КАФЕДРА МАТЕМАТИКИ ТА ІНФОРМАТИКИ І МЕТОДИКИ НАВЧАННЯ
Завідувач: КУЛЬЧИЦЬКА Наталія Володимирівна
тел.: +38(0342)59-60-47
E-mail: kmimn@pnu.edu.ua
Розташування: каб.406 (головний корпус)

Старший лаборант: ГРИБЕЛЬ Ольга Богданівна
тел.: +38(0342)59-60-47
E-mail: kmimn@pnu.edu.ua
Розташування: каб.406 (головний корпус)

📌КАФЕДРА ІНФОРМАЦІЙНИХ ТЕХНОЛОГІЙ
Завідувач: КОЗЛЕНКО Микола Іванович
тел.: +38(0342)59-60-58
E-mail: it@pnu.edu.ua
Розташування: каб.319 (головний корпус)

Старший лаборант: ДУТЧАК Марія Степанівна
тел.: +38(0342)59-60-58
E-mail: it@pnu.edu.ua
Розташування: каб.319 (головний корпус)