📌Декан: КОНДУР Оксана Созонтівна
тел.: +38(0342)57-00-14
E-mail: oksana.kondur@pnu.edu.ua
Розташування: каб.605 (вул.Бандери, 1)

Заступник декана:  Наталія  Романівна
тел.: +38(0342)57-00-12
E-mail: nataliia.kyrsta@pnu.edu.ua
Розташування: каб.603 (вул. Бандери, 1)

Заступник декана: РОМАНИШИН Руслана  Ярославівна
тел.: +38(0342)57-00-12
E-mail: ruslana.romanyshyn@pnu.edu.ua
Розташування: каб.603 (вул. Бандери, 1)

Заступник декана: ПАСЄКА Надія  Мирославівна
тел.: +38(0342)57-00-07
E-mail: nadiia.pasieka@pnu.edu.ua
Розташування: каб.910 (вул. Бандери, 1)

Диспетчер: МИЛИТЧУК Марія Іванівна
тел.: +38(0342)57-00-12
E-mail: pedfak@pnu.edu.ua
Розташування: каб.605 (вул. Бандери, 1)

Методист заочного відділу: БУРМАЙ Світлана  Михайлівна та РЕКЕТЧУК Наталія Ярославівна
тел.: +38(0342)57-00-09
E-mail: pedfak@pnu.edu.ua
Розташування: каб. 910 (вул. Бандери, 1)

📌КАФЕДРА ПЕДАГОГІКИ ІМЕНІ БОГДАНА СТУПАРИКА
Завідувач: ЗАВГОРОДНЯ Тетяна Костянтинівна
тел.: +38(0342)57-00-11
E-mail: tetiana.zavhorodnia@pnu.edu.ua
Розташування: каб. 510 (вул. Бандери, 1)

Старший лаборант: ЗЮБРИЦЬКА Оксана Йосипівна
тел.: +38(0342)57-00-11
E-mail: kstuparyka@pnu.edu.ua
Розташування: каб. 510 (вул. Бандери, 1)

📌КАФЕДРА ПЕДАГОГІКИ ПОЧАТКОВОЇ ОСВІТИ
Завідувач: ОЛІЯР Марія Петрівна
тел.: +38(0342)75-09-12
E-mail: mariia.oliiar@pnu.edu.ua
Розташування: каб. 308 (вул. Бандери, 1)

Старший лаборант: ДАНИЛЮК Тетяна Петрівна
тел.: +38(0342)75-09-12
E-mail: kppo@pnu.edu.ua
Розташування: каб. 308 (вул. Бандери, 1)

📌КАФЕДРА ТЕОРІЇ ТА МЕТОДИКИ ДОШКІЛЬНОЇ І СПЕЦІАЛЬНОЇ ОСВІТИ
Завідувач: ЛИСЕНКО Неллі Василівна
тел.: +38(0342)50-91-38
E-mail: ktmdo@pnu.edu.ua
Розташування: каб. 25 (вул. Мазепи, 10)

Старший лаборант: СОБКІВ Ольга  Степанівна
тел.: 50-91-38
E-mail: ktmdo@pnu.edu.ua
Розташування: каб. 25 (вул. Мазепи, 10)

📌КАФЕДРА СОЦІАЛЬНОЇ ПЕДАГОГІКИ ТА СОЦІАЛЬНОЇ РОБОТИ
Завідувач: КОВБАС Богдан Іванович
тел.: +38(0342)71-56-24
E-mail: bohdan.kovbas@pnu.edu.ua
Розташування: каб. 801 (вул. Бандери, 1)

Старший лаборант: МАРТИНЮК Наталія Іванівна
тел.: +38(0342)57-00-05
E-mail: kspsr@pnu.edu.ua
Розташування: каб. 802 (вул. Бандери, 1)

📌КАФЕДРА ФАХОВИХ МЕТОДИК І ТЕХНОЛОГІЙ ПОЧАТКОВОЇ ОСВІТИ
Завідувач: ЛУЦАН Надія Іванівна
тел.: +38(0342)57-00-10
E-mail: nadiia.lutsan@pnu.edu.ua
Розташування: к. 706 (вул. Бандери, 1)

Старший лаборант: ПОПАДИНЕЦЬ Руслана  Євгенівна
тел.: +38(0342)57-00-10
E-mail: kfmtpo@pnu.edu.ua
Розташування: каб. 706 (вул. Бандери, 1)