📌Декан: СЛУЧИК Віктор Миколайович
тел.: +38(0342)59-61-62
E-mail: pryr_dep@pnu.edu.ua
Розташування: каб.212 (вул.Галицька,201)

Заступник декана: МИКИТИН Тетяна Василівна
тел.: +38(0342)59-61-67
E-mail: pryr_dep@pnu.edu.ua та tetiana.mykytyn@pnu.edu.ua
Розташування: каб.208 (вул.Галицька, 201)

Заступник декана: ШЕВЧУК Сергій Євгенович
тел.: +38(0342)59-61-67
E-mail: pryr_dep@pnu.edu.ua
Розташування: каб.208 (вул.Галицька, 201)

Диспетчер: СТАВИЧНА Тетяна Петрівна
тел.: +38(0342)59-61-62
E-mail: dekanat_pryr@pnu.edu.ua
Розташування: каб.212 (вул.Галицька,201)

Методист заочного відділення: ВАСЕЧКО Леся Іванівна
тел.: +38(0342)59-61-67
E-mail: dekanat_pryr@pnu.edu.ua
Розташування: каб.208 (вул.Галицька,201)

📌КАФЕДРА ГЕОГРАФІЇ ТА ПРИРОДОЗНАВСТВА
Завідувач: АТАМАНЮК Ярослава Дмитрівна
тел.: +(380)67-166-87-74
E-mail: kgp@pnu.edu.ua
Розташування: каб.206 (вул.Галицька, 201)

Старший лаборант: ГАСЮК Оксана Романівна
тел.: +(380)96-451-20-97
E-mail: kgp@pnu.edu.ua
Розташування: каб.206 (вул.Галицька,201)

📌КАФЕДРА ХІМІЇ
Завідувач кафедри: МИРОНЮК Іван Федорович
тел.: +38(0342)59-61-68
E-mail: myroniuk.ivan@pnu.edu.ua; chemistry@pnu.edu.ua
Розташування: каб.311 (вул.Галицька, 201)

Старший лаборант: МИСЛІН Мар’яна Вікторівна
тел.: +38(0342)59-61-68
E-mail: chemistry@pnu.edu.ua
Розташування: каб.308 (вул.Галицька, 201)

📌КАФЕДРА БІОХІМІЇ І БІОТЕХНОЛОГІЇ
Завідувач кафедри: ЛУЩАК Володимир Іванович
тел.: +38(0342)59-61-71
E-mail: volodymyr.lushchak@pnu.edu.ua
Розташування: каб.616 (вул. Галицька, 201)

Старший лаборант: ШМІГЕЛЬ Галина Володимирівна
тел.: +38(0342)59-61-71
E-mail: kbh@pnu.edu.ua
Розташування: каб.606 (вул. Галицька, 201)

📌КАФЕДРА БІОЛОГІЇ ТА ЕКОЛОГІЇ
Завідувач кафедри: МИЛЕНЬКА Мирослава Миронівна
тел.: +38(0342)59-61-64
Розташування: каб.504 (вул.Галицька,201)

Старший лаборант: БАБАК Ольга Василівна
тел.: +38(0342)59-61-64
Розташування: каб.504 (вул.Галицька,201)

📌КАФЕДРА АНАТОМІЇ І ФІЗІОЛОГІЇ ЛЮДИНИ ТА ТВАРИН
Завідувач: ГРИЦУЛЯК Богдан Васильович
тел.: +38(0342)59-61-65
E-mail: kfa@pnu.edu.ua
Розташування: каб.409 (вул.Галицька, 201)

Старший лаборант: ІВАСІВ Віта Андріївна
тел.: +38(0342)59-61-65
+38(0342)59-61-70
E-mail: kfa@pnu.edu.ua
Розташування: каб.409 (вул.Галицька, 201)

📌КАФЕДРА АГРОХІМІЇ І ҐРУНТОЗНАВСТВА
Завідувач: ТУРАК Олег Юрійович
тел.: +38(0342)59-61-66
Розташування: каб.102 (вул.Галицька, 201)

Старший лаборант: ЛЕВИЦЬКА Вікторія Віталіївна
тел.: +38(0342)59-61-66
Розташування: каб.107 (вул.Галицька, 201)

📌КАФЕДРА ЛІСОЗНАВСТВА
Завідувач кафедри: ОЛІЙНИК Василь Степанович
тел.: +(380)67-456-75-94
E-mail: klz@pnu.edu.ua
Розташування: каб.206 (вул.Галицька, 201)

Старший лаборант: ЛАВРІВ Леся Миронівна
тел.: +(380)66-670-26-55
E-mail: klz@pnu.edu.ua
Розташування: каб.206 (вул.Галицька, 201)

📌КАФЕДРА ХІМІЇ СЕРЕДОВИЩА ТА ХІМІЧНОЇ ОСВІТИ
Завідувач кафедри: ТАРАС Тетяна Миколаївна
тел.: +38(0342)59-61-69
E-mail: kcece@pnu.edu.ua
Розташування: каб.718 (вул.Галицька, 201)

Старший лаборант: ЛАМЗЮК Марина Михайлівна
тел.: +38(0342)59-61-69
E-mail: kcece@pnu.edu.ua
Розташування: каб.718 (вул.Галицька, 201)