📌Декан: ВЕЛИКОЧИЙ Володимир Степанович
тел.: +38(0342)78-85-00
E-mail: volodymyr.velykochyy@pnu.edu.ua
Розташування: каб. 324 (вул.Галицька, 201Б)

Приймальна: ЧЕРНЕЦЬКА Вікторія Вікторівна
тел.: +38(0342)78-81-05
E-mail: ftur@pnu.edu.ua
Розташування: каб. 323 (вул.Галицька, 201Б)

Заступник декана з навчальної роботи: ЧОРНА Любов Василівна
тел.: +(380)66-532-28-04
E-mail: liubov.chorna@pnu.edu.ua
Розташування: каб.308 (вул. Галицька, 201Б)

Заступник декана з наукової роботи: ШИКЕРИНЕЦЬ Василь Васильович
тел.: +(380)95-423-94-68
E-mail: vasyl.shykerynets@pnu.edu.ua
Розташування: каб.313 (вул. Галицька, 201Б)

Заступник декана з виховної роботи: ЗАГНИБІДА Раїса Павлівна
тел.: +(380)99-745-35-95
E-mail: raisa.zagnubida@pnu.edu.ua
Розташування: каб.313 (вул.Галицька, 201Б)

Фахівець з організації заочного навчання: ПАЛІЙЧУК Уляна Василівна
тел.: +(380)67-761-46-29
Розташування: каб.313 (вул.Галицька, 201Б)

📌КАФЕДРА ОРГАНІЗАЦІЇ ТУРИЗМУ ТА УПРАВЛІННЯ СОЦІОКУЛЬТУРНОЮ ДІЯЛЬНІСТЮ
Завідувач: ШИКЕРИНЕЦЬ Василь Васильович
тел.: +(380)95-423-94-68
E-mail: vasyl.shykerynets@pnu.edu.ua
Розташування: каб.313 (вул. Галицька, 201Б)

Старший лаборант: ЧОБАНЮК Вікторія Василівна
тел.: +38(0342)78-81-05
E-mail: kotusd@pnu.edu.ua
Розташування: каб.314 (вул.Галицька, 201Б)

📌КАФЕДРА ІНОЗЕМНИХ МОВ І КРАЇНОЗНАВСТВА
Завідувач: УГРИНЮК Василь Миколайович
тел.: +(380)95-041-71-33
E-mail: vasil.uhryniuk@pnu.edu.ua
Розташування: каб.302 (вул.Галицька, 201Б)

Старший лаборант: СИНІТОВИЧ Мар`яна Ярославівна
тел.: +38(0342)78-81-05
Розташування: каб.302 (вул. Галицька, 201Б)

📌КАФЕДРА ГОТЕЛЬНО-РЕСТОРАННОЇ ТА КУРОРТНОЇ СПРАВИ
Завідувач: КЛАПЧУК Володимир Михайловч
тел.: +(380)50-966-92-29
E-mail: volodumur.klapchuk@pnu.edu.ua
Розташування: каб.326 (вул. Галицька, 201Б)

Старший лаборант: ЖЕЛЕЗНЯК Валентина  Олексіївна
тел.: +(380)66-001-53-91
E-mail: kgrks@pnu.edu.ua
Розташування: каб.326 (вул. Галицька, 201Б)

📌КАФЕДРА ТУРИЗМОЗНАВСТВА І КРАЄЗНАВСТВА
Завідувач: ФІЛЮК Світлана Михайлівна
тел.: +(380)97-585-15-58
E-mail: svitlana.filuk@pnu.edu.ua
Розташування: каб.309 (вул. Галицька, 201Б)

Старший лаборант: ГЛУШКЕВИЧ Олександра Михайлівна
тел.: +38(0342)78-81-05
E-mail: ktk@pnu.edu.ua
Розташування: каб.309 (вул. Галицька, 201Б)