📌Декан: ЯЦІВ Ярослав Миколайович
тел.: +38(0342)59-60-19
E-mail: ffvs@pnu.edu.ua
Розташування: каб. 100 (головний  корпус)

Заступник декана з навчальної роботи: ЛАПКОВСЬКИЙ Едуард Йосипович
тел.: +38(0342)59-60-11
E-mail: ffvs@pnu.edu.ua
Розташування: каб.101 (головний корпус)

Заступник декана з наукової  роботи: ЛІСОВСЬКИЙ Богдан  Петрович
тел.: +38(0342)59-60-11
E-mail: ffvs@pnu.edu.ua
Розташування: каб.101 (головний корпус)

Диспетчер: ДІДОХА Іванна Володимирівна
тел.: +38(0342)59-60-19
E-mail: ffvs@pnu.edu.ua
Розташування: каб.100 (головн. корпус)

Методист заочного відділення: ГРУШЕВСЬКА Наталя Олексіївна
E-mail: ffvs@pnu.edu.ua
Розташування: каб. 102 (головн. корп.)

📌КАФЕДРА ТЕОРІЇ ТА МЕТОДИКИ ФІЗИЧНОЇ КУЛЬТУРИ І СПОРТУ
Завідувач: МИЦКАН Богдан Михайлович
тел.: +38(0342)59-60-12
E-mail: ktmfks@pnu.edu.ua
Розташування: каб.407 (головний корпус)

Старший лаборант: КОВАЛЬЧУК Галина Антонівна
тел.: +38(0342)59-60-12
E-mail: ktmfks@pnu.edu.ua
Розташування: каб.407 (головний корпус)

📌КАФЕДРА СПОРТИВНО-ПЕДАГОГІЧНИХ ДИСЦИПЛІН
Завідувач: СИНИЦЯ Андрій Володимирович
тел.: +38(0342)59-60-20
E-mail: spd@pnu.edu.ua
Розташування: 3 поверх КСПД (головний корпус)

Старший лаборант: РАКАЄВА Анастасія Євгенівна
тел.: +38(0342)59-60-20
E-mail: spd@pnu.edu.ua
Розташування: 3 поверх КСПД (головний корпус)

📌КАФЕДРА ФІЗИЧНОЇ ТЕРАПІЇ, ЕРГОТЕРАПІЇ
Завідувач: ДУМА Зіновій Васильович
тел.: +38(0342)59-61-47
E-mail: kfte@pnu.edu.ua
Розташування: каб.103 (головний корпус)

Старший лаборант: ПЕТРУНІВ Христина  Володимирівна
тел.: +38(0342)59-61-47
E-mail: kftе@pnu.edu.ua
Розташування: каб.103 (головний корпус)