📌Декан: ГОЯН Ігор Миколайович
тел.: +38(0342)59-60-14
E-mail: igor.hoian@pnu.edu.ua та dekanat_filosof@pnu.edu.ua
Розташування: каб.507 (навч.-лаб. корпус)

Заступник декана: ФЕДИК Оксана Василівна
тел.: +38(0342)59-60-77
E-mail: dekanat_filosof@pnu.edu.ua
Розташування: каб. 507 (навч.-лаб. корпус)

Заступник декана: РОХМАН Богдан Михайлович
тел.: +38(0342)59-60-14
E-mail: dekanat_filosof@pnu.edu.ua
Розташування: каб. 507 (навч.-лаб. корпус)

Методист заочного відділення: БЄЛЯЄВА Наталія Іванівна
тел.: +38(0342)59-60-78
E-mail: dekanat_filosof@pnu.edu.ua
Розташування: каб. 317 (навч.-лаб. корпус)

Диспетчер: БУНЬ Ілона Володимирівна
тел.: +38(0342)59-60-14
E-mail: dekanat_filosof@pnu.edu.ua
Розташування: каб.507 (навч.-лаб. корпус)

📌КАФЕДРА ФІЛОСОФІЇ, СОЦІОЛОГІЇ ТА РЕЛІГІЄЗНАВСТВА
Завідувач: ДОЙЧИК Максим Вікторович
тел.: +38(0342)59-60-15
E-mail: maksyy.doichyk@pnu.edu.ua та kfsr@pnu.edu.ua
Розташування: каб. 503 (навч.-лаб. корпус)

Старший лаборант: ЗДОРОВЕНКО Любомира Володимирівна
тел.: +38(0342)59-60-15
E-mail: kfsr@pnu.edu.ua
Розташування: каб. 503 (навч.-лаб. корпус)

📌КАФУДРА ЗАГАЛЬНОЇ ТА КЛІНІЧНОЇ ПСИХОЛОГІЇ
Завідувач: МОСКАЛЕЦЬ Віктор Петрович
тел.: +38(0342)59-60-66
E-mail: viktor.moskalets@pnu.edu.ua та kzep@pnu.edu.ua
Розташування: каб. 501 (навч.-лаб. корпус)

Старший лаборант: Гузік Анастасія Володимирівна
тел.: +38(0342)59-60-66
E-mail: kzep@pnu.edu.ua
Розташування: каб. 501 (навч.-лаб. корпус)

📌КАФЕДРА СОЦІАЛЬНОЇ ПСИХОЛОГІЇ ТА ПСИХОЛОГІЇ РОЗВИТКУ
Завідувач: ЗАГРАЙ Лариса Дмитрівна
тел.: +38(0342)59-61-49
E-mail: ksppr@pnu.edu.ua
Розташування: каб. 505 (навч.-лаб. корпус)

Старший лаборант: НАЗАРІЙЧУК Надія Юріївна
тел.: +38(0342)59-61-49
E-mail: ksppr@pnu.edu.ua
Розташування: каб. 505 (навч.-лаб. корпус)