📌Декан: ГОЛОД Роман Богданович
тел.: +38(0342)59-60-42
E-mail: roman.holod@pnu.edu.ua та dekanat_filolog@pnu.edu.ua
Розташування: каб.310 (навч.-лаб. корпус)

Заступник декана: РЕГА Данило Олексійович
тел.: +38(0342)59-60-78
E-mail: danylo.reha@pnu.edu.ua
Розташування: каб.306 (навч.-лаб. корпус)

Заступник декана: ЛАЗАРОВИЧ Ольга Миколаївна
тел.: +38(0342)59-60-78
Розташування: каб.306 (навч.-лаб. корпус)

Диспетчер деканату: ГРОСЕВИЧ Ірина Володимирівна
тел.: +38(0342)59-60-42
E-mail: dekanat_filolog@pnu.edu.ua
Розташування: каб.310 (навч.-лаб. корпус)

Фахівець заочного відділення: БЕЛЯЄВА Наталія Іванівна
тел.: +38(0342)59-60-78
E-mail: nataliia.beliaieva@pnu.edu.ua
Розташування: каб.317 (навч.-лаб. корпус)

📌КАФЕДРА УКРАЇНСЬКОЇ МОВИ
Завідувач: ГРЕЩУК Василь Васильович
тел.: +38(0342)59-60-08
E-mail: kum@pnu.edu.ua
Розташування: каб.312 (навч.-лаб. корпус)

Лаборант: КИСЛА Анна Борисівна
тел.: +38(0342)59-60-08
E-mail: kum@pnu.edu.ua
Розташування: каб.312 (навч.-лаб. корпус)

📌КАФЕДРА УКРАЇНСЬКОЇ ЛІТЕРАТУРИ
Завідувач: ХОРОБ Степан Іванович
тел.: +38(0342)59-60-74
E-mail: stepan.khorob@pnu.edu.ua
Розташування: каб.303 (навч.-лаб. корпус)

Лаборант: ГРИЦЮК Марія Сергіївна
тел.: +38(0342)59-60-74
E-mail: kul@pnu.edu.ua
Розташування: каб.303 (навч.-лаб. корпус)

📌КАФЕДРА СЛОВ'ЯНСЬКИХ МОВ
Завідувач: ЛЕСЮК Микола Петрович
тел.: +38(0342)59-60-63
E-mail: ksm@pnu.edu.ua
Розташування: каб. 402 (навч.-лаб. корпус)

Лаборант: ЛІЩИНСЬКА Галина Дмитрівна
тел.: +38(0342)59-60-63
E-mail: ksm@pnu.edu.ua
Розташування: каб. 402 (навч.-лаб. корпус)

📌КАФЕДРА СВІТОВОЇ ЛІТЕРАТУРИ І ПОРІВНЯЛЬНОГО ЛІТЕРАТУРОЗНАВСТВА
Завідувач: КОЗЛИК Ігор Володимирович
тел.: +38(0342)59-61-44
E-mail: ksl@pnu.edu.ua
Розташування: каб.405 (навч.-лаб. корпу)

Лаборант: САВЧИН Марія-Мар’яна Володимирівна
тел.: +38(0342)59-61-44
E-mail: ksl@pnu.edu.ua
Розташування: каб.405 (навч.-лаб. корпус)

📌КАФЕДРА ЗАГАЛЬНОГО ТА ГЕРМАНСЬКОГО МОВОЗНАВСТВА
Завідувач: КОНОНЕНКО Віталій Іванович
тел.: +38(0342)59-60-10
E-mail: kzm@pnu.edu.ua
Розташування: каб.408 (навч.-лаб. корпус)

Лаборант: ПЕРЕГІНЕЦЬ Галина Михайлівна
тел.: +38(0342)59-60-10
E-mail: kzm@pnu.edu.ua
Розташування: каб.408 (навч.-лаб. корпус)

📌КАФЕДРА ЖУРНАЛІСТИКИ
Завідувач: ХОЛОД Олександр Михайлович
E-mail: kaf_journ@pnu.edu.ua
Розташування: каб.414 (навч.-лаб. корпус)

Лаборант: СТРУТИНСЬКА Тетяна Вікторівна
E-mail: kaf_journ@pnu.edu.ua
Розташування: каб.414 (навч.-лаб. корпус)