📌Декан: ГАСЮК Іван Михайлович
тел.: +38(0342)59-60-00
E-mail: ivan.hasiuk@pnu.edu.ua
Розташування: каб.215 (головний корпус)

Заступник декана: ЯБЛОНЬ Любов Степанівна
тел.: +38(0342)59-60-00
E-mail: lyubov.yablon@pnu.edu.ua
Розташування: каб.215 (головний корпус)

Диспетчер: БОРИЩАК Анна Вікторівна
тел.: +38(0342)59-60-00
E-mail: ftf_dek@pnu.edu.ua
Розташування: каб.215 (головний корпус)

📌КАФЕДРА МАТЕРІАЛОЗНАВСТВА І НОВІТНІХ ТЕХНОЛОГІЙ
Завідувач кафедри: ОСТАФІЙЧУК Богдан Костянтинович
тел.: +38(0342)59-61-43
E-mail: kmint@pnu.edu.ua
Розташування: каб.107 (головний корпус)

Завідувач  лабораторій: КАРПИК Богдан Володимирович
тел.: +38(0342)59-61-43
E-mail: kmint@pnu.edu.ua
Розташування: каб.107 (головний корпус)

Старший лаборант: ГЛАДІЙ Наталя Володимирівна
тел.: +38(0342)59-61-43
E-mail: kmint@pnu.edu.ua
Розташування: каб.107 (головний корпус)

📌КАФЕДРА ФІЗИКИ І ХІМІЇ ТВЕРДОГО ТІЛА
Завідувач кафедри: ПРОКОПІВ Володимир Васильович
тел.: +38(0342)59-60-82
E-mail: volodymyr.prokopiv@pnu.edu.ua
Розташування: каб.116 А (головний корпус)

Завідувач лабораторій: ЯВОРСЬКИЙ Ярослав Святославович
тел.: +38(0342)59-60-82
E-mail: kfhtt@pnu.edu.ua
Розташування: каб.116 А (головний корпус)

Старший лаборант: ДАНИЛЮК Ольга Володимирівна
тел.: +38(0342)59-60-82
E-mail: olha.danyliuk@pnu.edu.ua
Розташування: каб.116 А (головний корпус)

📌КАФЕДРА ФІЗИКИ ТА МЕТОДИКИ ВИКЛАДАННЯ
Завідувач кафедри: ЛІЩИНСЬКИЙ Ігор Мирославович
тел.: +38(0342)59-61-55
E-mail: igor.lishchynskyy@pnu.edu.ua
Розташування: каб.116 (головний корпус)

Завідувач лабораторій: ГАРІДЖУК Олександра Михайлівна
тел.: +38(0342)59-61-55
E-mail: oleksandra.haridzhuk@pnu.edu.ua
Розташування: каб.116 (головний корпус)

Старший лаборант:  Любов Михайлівна
тел.: +38(0342)59-61-55
E-mail: kfmv@pnu.edu.ua
Розташування: каб.116 (головний корпус)

📌КАФЕДРА КОМП'ЮТЕРНОЇ ІНЖЕНЕРІЇ ТА ЕЛЕКТРОНІКИ
Завідувач кафедри: КОГУТ Ігор Тимофійович
тел.: +38(0342)59-60-07
E-mail: kkie@pnu.edu.ua
Розташування: каб.210 А (головний корпус)

Завідувач лабораторій: МАРЧУК Сергій Михайлович
тел.: +38(0342)59-60-07
E-mail: kkie@pnu.edu.ua
Розташування: каб.210 А (головний корпус)

Інженер: ФРИК Оксана Богданівна
тел.: +38(0342)59-60-07
E-mail: kkie@pnu.edu.ua
Розташування: каб.210 А (головний корпус)