📌Декан: ЯЦКІВ Наталія Яремівна
тел.: +38(0342)59-60-18
E-mail: dekanat_fim@pnu.edu.ua
Розташування: каб.207 (навч.-лаб. корпус)

Заступник декана: ВЕНГРИНОВИЧ Андрій Антонович
тел.: +38(0342)59-60-72
E-mail: dekanat_fim@pnu.edu.ua
Розташування: каб.211 (навч.-лаб. корпус)

Заступник декана: ІВАНОТЧАК Наталя Іллівна
тел.: +38(0342)59-60-72
E-mail: dekanat_fim@pnu.edu.ua
Розташування: каб. 211 (навч.-лаб. корпус)

Заступник декана: ПИЛЯЧИК Наталія Євгенівна
тел.: +38(0342)59-60-72
E-mail: dekanat_fim@pnu.edu.ua
Розташування: каб.211 (навч.-лаб.корпус)

Диспетчер: КОЗАК Богдана Михайлівна
тел.: +38(0342)59-60-18
E-mail: dekanat_fim@pnu.edu.ua
Розташування: каб. 207 (навч.-лаб. корпус)

Методист заочного відділення: ДУБ Оксана Богданівна
тел.: +38(0342)59-61-01
E-mail: dekanat_fim@pnu.edu.ua
Розташування: каб. 207 (навч.-лаб. корпус)

📌КАФЕДРА АНГЛІЙСЬКОЇ ФІЛОЛОГІЇ
Завідувач: БИСТРОВ Яків Володимирович
тел.: +38(0342)59-60-69
E-mail: kaf@pnu.edu.ua
Розташування: каб.209 (навч.-лаб. корпус)

Старший лаборант: КАРПАШ Ольга Михайлівна
тел.: +38(0342)59-60-69
E-mail: kaf@pnu.edu.ua
Розташування: каб.209 (навч.-лаб. корпус)

📌КАФЕДРА НІМЕЦЬКОЇ ФІЛОЛОГІЇ
Завідувач: ОСТАПОВИЧ Олег Ярославович
тел.: +38(0342)59-61-41
E-mail: knf@pnu.edu.ua
Розташування: каб.202 (навч.-лаб. корпус)

Старший лаборант: КОВАЛЬЧУК Юстина Володимирівна
тел.: +38(0342)59-61-41
E-mail: knf@pnu.edu.ua
Розташування: каб.202 (навч.-лаб. корпус)

📌КАФЕДРА ФРАНЦУЗЬКОЇ ФІЛОЛОГІЇ
Завідувач: БІГУН Ольга Альбертівна
тел.: +38(0342)59-60-81
E-mail: kff@pnu.edu.ua
Розташування: каб.805 (навч.-лаб. корпус)

Старший лаборант: БУМБА Віта Михайлівна
тел.: +38(0342)59-60-81
E-mail: kff@pnu.edu.ua
Розташування: каб.805 (навч.-лаб. корпус)