📌Декан: КУГУТЯК Микола Васильович
тел.: +38(0342)59-60-21
E-mail: mykola.kuhutiak@pnu.edu.ua
Розташування: каб.623 (навч.-лаб. корпус)

Заступник директора: СИГИДИН Михайло Васильович
тел.: +38(0342)59-61-59
E-mail: mykhailo.syhydyn@pnu.edu.ua
Розташування: каб.623 (навч.-лаб. корпус)

Методист заочного відділення: Пославська Галина Юріївна
тел.: +38(0342)59-61-01
Розташування: каб.606 (навч.-лаб. корпус)

Диспетчер: МИЩАК Ірина Михайлівна
тел.: +38(0342)59-61-07
E-mail: dekanat_istor@pnu.edu.ua
Розташування: каб.623 (навч.-лаб. корпус)

📌КАФЕДРА ІСТОРІЇ УКРАЇНИ ТА МЕТОДИКИ ВИКЛАДАННЯ ІСТОРІЇ
Завідувач: РАЙКІВСЬКИЙ Ігор Ярославович
тел.: +38(0342)59-60-06
E-mail: igor.raikivskyi@pnu.edu.ua
Розташування: каб.601 (навч.-лаб. корпус

Старший лаборант: ДЗУНДЗА Світлана Павлівна
тел.: +38(0342)59-60-06
E-mail: kiu@pnu.edu.ua
Розташування: каб.601 (навч.-лаб. корпус)

📌КАФЕДРА ІСТОРІЇ СЛОВ'ЯН
Завідувач: КОМАР Володимир Леонович
тел.: +38(0342)59-61-46
E-mail: kis@pnu.edu.ua
Розташування: к. 704 (навч.-лаб. корп.)

Старший лаборант: ДІДИК Олександра Дмитрівна
тел.: +38(0342)59-61-46
E-mail: kis@pnu.edu.ua
Розташування: к. 704 (навч.-лаб. корп.)

📌КАФЕДРА ВСЕСВІТНЬОЇ ІСТОРІЇ
Завідувач: ЖЕРНОКЛЕЄВ Олег Станіславович
тел.: +38(0342)59-61-03
E-mail: kvi@pnu.edu.ua
Розташування: к. 701 (навч.-лаб. корп.)

Старший лаборант: ЗАСИПКО Мар`яна Віталіївна
тел.: +38(0342)59-61-03
E-mail: kvi@pnu.edu.ua
Розташування: к. 701 (навч.-лаб. корп.)

📌КАФЕДРА ПОЛІТОЛОГІЇ
Завідувач: КЛИМОНЧУК Василь Йосипович
тел.: +(380)97 -891-36-43
E-mail: kpol@pnu.edu.ua
Розташування: каб.711 (навч.-лаб. корп.)

Старший лаборант: РЕПЕТА Іванна Василівна
тел.: +(380)98-298-44-98
E-mail: kpol@pnu.edu.ua
Розташування: каб.711 (навч.-лаб. корп.)

📌КАФЕДРА ІСТОРІОГРАФІЇ І ДЖЕРЕЛОЗНАВСТВА
Завідувач: МАРУЩЕНКО Олександр Володимирович
тел.: +38(0342)59-61-12
E-mail: kid@pnu.edu.ua; oleksandr.marushchenko@pnu.edu.ua
Розташування: каб.613 (навч.-лаб. корпус)

Старший лаборант: МИКИТЮК Галина Костянтинівна
тел.: +38(0342)59-61-12
E-mail: kid@pnu.edu.ua
Розташування: каб.613 (навч.-лаб. корпус)

📌КАФЕДРА ЕТНОЛОГІЇ І АРХЕОЛОГІЇ
Завідувач: ТОМЕНЧУК Богдан Петрович
тел.: +38(0342)59-61-87
E-mail: kea@pnu.edu.ua	каб.607 (навч.-лаб. корпус)

Старший лаборант: ДУТЧАК Роксолана Онуфріїівна
тел.: +38(0342)59-61-87
E-mail: kea@pnu.edu.ua
Розташування: каб.607 (навч.-лаб. корпус)

📌КАФЕДРА МІЖНАРОДНИХ ВІДНОСИН
Завідувач: СТЕЦЮК Наталія Миколаївна
тел.: +38(0342)75-20-27
E-mail: kmv@pnu.edu.ua
Розташування: каб.103 (вул.Чорновола,1)

Старший лаборант: БОГАЧИК-ДІДОВИЧ Юлія Ярославівна
тел.: +38(0342)75-20-27
E-mail: kmv@pnu.edu.ua
Розташування: каб.103 (вул.Чорновола,1)

📌КАФЕДРА ПОЛІТИЧНИХ ІНСТИТУТІВ ТА ПРОЦЕСІВ
Завідувач: МАРЧУК Василь Васильович
тел.: +38(0342)59-61-46
E-mail: kpol_inst@pnu.edu.ua
Розташування: каб.708 А (навч.-лаб. корпус)

Старший лаборант: ПРИСЯЖНЮК Тетяна Іванівна
тел.:  +38(0342)59-61-46 та +(380)67-969-41-56
E-mail: kpol_inst@pnu.edu.ua
Розташування: каб.714 (навч.-лаб. корпус)

📌КАФЕДРА ІНОЗЕМНИХ МОВ І ПЕРЕКЛАДУ
Завідувач: ТКАЧІВСЬКА Марія Романівна
тел.: +38(0342)75-20-27
E-mail: maria.tkachivska@pnu.edu.ua; kimip@pnu.edu.ua
Розташування: каб.207 (вул. Чорновола,1)

Старший лаборант: ГАМУЛЯК Ольга Орестівна
тел.: +38(0342)75-20-27
E-mail: olha.hamuliak@pnu.edu.ua; kimip@pnu.edu.ua
Розташування: каб.207 (вул. Чорновола,1)