📌Директор: ПЛЕКАН Юрій Васильович
тел.: +38(03433)2-46-60
E-mail: yra.plekan@pnu.edu.ua
Розташування: каб.311 (м.Коломия, вул. Лисенка,8)

Заступник директора з навчально-виховної роботи: СЛИПАНЮК Ольга Василівна
тел.: +38(03433)2-46-60
E-mail: olga.slipanyuk@pnu.edu.ua
Розташування: каб.302 (м.Коломия, вул. Лисенка,8)

Заступник директора з господарської роботи: СИНІТОВИЧ Ярослав Дмитрович
тел.: +38(03433)2-46-60
E-mail: knni@pnu.edu.ua
Розташування: каб.107 (м.Коломия, вул. Лисенка,8)

Фахівець (заочна форма навчання): ФЕДЮК Юлія Іванівна
тел.: +38(03433)2-46-60
E-mail: yuliia.fediuk@pnu.edu.ua
Розташування: каб.310 (м.Коломия, вул. Лисенка,8)

Диспетчер: ВОЛОШЕНЮК Вікторія Василівна
тел.: +38(03433)2-46-60
E-mail: knni@pnu.edu.ua
Розташування: каб.501 (м.Коломия, вул. Лисенка,8)

📌КАФЕДРА ФІЛОЛОГІЇ
Завідувач: СОЛЕЦЬКИЙ Олександр Маркіянович
тел.: +38(03433)2-46-60
E-mail: oleksandr.soletskyy@pnu.edu.ua
Розташування:  каб.309 (м.Коломия, вул. Лисенка,8)

Старший лаборант: МАКАРУК Ольга Любомирівна
тел.: +38(03433)2-46-60
E-mail: olga.makaruk@pnu.edu.ua
Розташування: каб.309 (м.Коломия, вул. Лисенка,8)

📌КАФЕДРА ПЕДАГОГІКИ ТА ПСИХОЛОГІЇ
Завідувач: ПОЯСИК Оксана Іванівна
тел.: +38(03433)2-46-60
E-mail: oksana.poiasyk@pnu.edu.ua
Розташування: каб.410 (м.Коломия, вул. Лисенка,8)

Старший лаборант: ВОЛОШЕНЮК Вікторія Василівна
тел.: +38(03433)2-46-60
E-mail: knni@pnu.edu.ua
Розташування: каб.409 (м.Коломия, вул. Лисенка,8)

Провідний бібліотекар: ГНАТЮК Галина Миколаївна
тел.: +38(03433)2-46-60
E-mail: knni@pnu.edu.ua
Розташування: каб.105 (м.Коломия, вул. Лисенка,8)

Комендант гуртожитку: МОРИКІН Михайло Степанович
тел.: +38(03433)2-46-60
E-mail: knni@pnu.edu.ua
Розташування: каб.107 (м.Коломия, вул. Лисенка,8)

📌КАФЕДРА СОЦІАЛЬНО-ЕКОНОМІЧНИХ ТА ПРИРОДНИЧИХ ДИСЦИПЛІН
Завідувач: МАРЧУК Микола Васильович
тел.: +38(03433)2-46-60
E-mail: mykola.marchuk@pnu.edu.ua
Розташування: каб.302 (м.Коломия, вул. Лисенка,8)

Старший лаборант: КОВАЛЬЧУК Оксана Василівна
тел.: +38(03433)2-46-60
E-mail: knni@pnu.edu.ua
Розташування: каб.302 (м.Коломия, вул. Лисенка,8)