📌Директор: НАГОРНЯК Михайло Миколайович
тел.: +38(0342)59-60-84
E-mail: idpo@pnu.edu.ua
Розташування: каб. 107 (навч.-лаб. корпус)

Заступник директора з навчально-методичної роботи: КИЦМЕН Роман Романович
тел.: +38(0342)59-61-57
E-mail: idpo@pnu.edu.ua
Розташування: каб. 108 (навч.-лаб. корпус)

📌ВІДДІЛ ДОУНІВЕРСИТЕТСЬКОЇ ПІДГОТОВКИ ТА СЕРТИФІКАЦІЙНОЇ ОСВІТИ
Провідний фахівець: СТЕФУРАК Михайло Михайлович
тел.: +38(0342)59-61-57
E-mail: idpo@pnu.edu.ua
Розташування: каб. 108 (навч.-лаб. корпус)

Методист: ВАКАЛЮК Володимир Васильович
тел.: +38(0342)59-61-57
E-mail: idpo@pnu.edu.ua
Розташування: каб. 108 (навч.-лаб. корпус)

📌ВІДДІЛ ПІСЛЯДИПЛОМНОЇ ОСВІТИ
Провідний фахівець: БАРЛОЖЕЦЬКА Наталія Ярославівна
тел.: +38(0342)59-61-57
E-mail: idpo@pnu.edu.ua
Розташування: каб. 107 (навч.-лаб. корпус)

Методист: СЕНЬКО Ірина Ярославівна
тел.: +38(0342)59-61-57
E-mail: idpo@pnu.edu.ua
Розташування: каб. 108 (навч.-лаб. корпус)

📌КАФЕДРА УПРАВЛІННЯ ТА БІЗНЕС-АДМІНІСТРУВАННЯ
Завідувач: ЖУК Ольга Іванівна
тел.: +(380)0506780982
E-mail: kutba@pnu.edu.ua
Розташування: каб. 115 (навч.-лаб. корпус)

Лаборант: КАЧУР Надія Володимирівна
тел.: +(380)0684603922
E-mail: kutba@pnu.edu.ua
Розташування: каб. 111 (навч.-лаб. корпус)

📌КАФЕДРА ПРОФЕСІЙНОЇ ОСВІТИ ТА ІННОВАЦІЙНИХ ТЕХНОЛОГІЙ
Завідувач кафедрою: ДЖУС Оксана Володимирівна
тел.: +38(0342)54-12-35
E-mail: oksana.dzhus@pnu.edu.ua
Розташування: каб. 104 (навч.-лаб. корпус)

Старший лаборант: ЯЦКІВ Галина Володимирівна
тел.: +38(0342)54-12-35
E-mail: kpoit@pnu.edu.ua
Розташування: каб. 104 (навч.-лаб. корпус)