📌Директор: ВАСИЛЬЄВА Валентина Антонівна
тел.: +38(0342)59-60-88
E-mail: lawdept@pnu.edu.ua
Розташування: каб.212 (вул. Шевченка, 44 А)

Заступник директора: ЛОГВІНОВА Марія Володимирівна
тел.: +38(0342)59-61-38
E-mail: mariia.logvinova@pnu.edu.ua
Розташування: каб.207 (вул. Шевченка, 44 А)

Заступник директора: МИКИТИН Юрій Іванович
тел.: +38(0342)59-60-09
Розташування: каб.116 (вул. Шевченка, 44 А)

Заступник директора: ВІВЧАРЕНКО Олег Антонович
тел.: +38(0342)59-61-11
E-mail: lawdept@pnu.edu.ua
Розташування: к.110 (вул. Шевченка, 44 А)

Диспетчер: СТРАТІЙ Оксана Орестівна
тел.: +38(0342)59-61-81
E-mail: lawdept@pnu.edu.ua
Розташування: каб.210 (вул. Шевченка, 44 А)

Методист заочного відділення: НЕДОЛЯК Марія Володимирівна
тел.: +38(0342)59-61-78
E-mail: lawdept@pnu.edu.ua
Розташування: каб.102 (вул. Шевченка, 44 А)

📌КАФЕДРА ТЕОРІЇ ТА ІСТОРІЇ ДЕРЖАВИ І ПРАВА
Завідувач: ПРИСТАШ Лідія Тихонівна
тел.: +38(0342)59-61-33
E-mail: ktidp@pnu.edu.ua
Розташування: каб.311  (вул. Шевченка, 44 A)

Старший лаборант: ІВАНЦІВ Христина Ігорівна
тел.: +38(0342)59-61-33
E-mail: ktidp@pnu.edu.ua
Розташування: каб.311 (вул. Шевченка, 44 A)

📌КАФЕДРА ЦИВІЛЬНОГО ПРАВА
Завідувач: ВАСИЛЬЄВА Валентина Антонівна
тел.: +38(0342)59-61-30
E-mail: kcpp@pnu.edu.ua
Розташування: каб.213 (вул. Шевченка, 44 A)

Старший лаборант: ДАНИЛЮК Марина Богданівна
тел.: +38(0342)59-61-30
Розташування: каб.214 (вул. Шевченка, 44 A)

📌ІНФОРМАЦІЙНО-ВИДАВНИЧИЙ ЦЕНТР
Завідувач: КВАСНИЦЯ Степан Мирославович
тел.: +38(0342)59-61-56
E-mail: lawdept@pnu.edu.ua
Розташування: каб.205 (вул. Шевченка, 44 A)

📌КАФЕДРА КРИМІНАЛЬНОГО ПРАВА
Завідувач: ФРІС Павло Львович
тел.: +38(0342)59-61-34
E-mail: kkpp@pnu.edu.ua
Розташування: каб.312 (вул. Шевченка, 44 A)

Старший лаборант: ДОБРЯНСЬКА Тетяна Андріївна
тел.: +38(0342)59-61-34
Розташування: каб.313 (вул. Шевченка, 44 A)

📌КАФЕДРА КОНСТИТУЦІЙНОГО, МІЖНАРОДНОГО ТА АДМІНІСТРАТИВНОГО ПРАВА
Завідувач: РОЗВАДОВСЬКИЙ Володимир Іванович
тел.: +38(0342)59-61-34
Розташування: каб.409 (вул. Шевченка, 44 A)

Старший лаборант: ДЗЕВА Уляна Семенівна
тел.: +38(0342)59-61-34
E-mail: kkmap@pnu.edu.ua
Розташування: каб.410 (вул. Шевченка, 44 A)

📌КАФЕДРА ТРУДОВОГО, ЕКОЛОГІЧНОГО ТА АГРАРНОГО ПРАВА
Завідувач: КОБЕЦЬКА Надія Романівна
тел.: +38(0342)50-78-22
E-mail: kteap@pnu.edu.ua
Розташування: каб.408 (вул. Шевченка, 44 А)

Старший лаборант: СТИГАР Анна Анатоліївна
тел.: +38(0342)50-78-22
E-mail: kteap@pnu.edu.ua
Розташування: каб.408 (вул. Шевченка, 44 А)

📌КАФЕДРА СУДОЧИНСТВА
Завідувач: КЕРНЯКЕВИЧ-ТАНАСІЙЧУК Юлія Володимирівна
тел.: +38(0342)59-61-78
E-mail: ks@pnu.edu.ua
Розташування: каб.104 (вул.Шевченка, 44 А)

Старший лаборант: РИЖИК Тетяна Валентинівна
тел.: +38(0342)59-61-78
E-mail: ks@pnu.edu.ua
Розташування: каб.104 (вул. Шевченка, 44 А)

📌КРИМІНАЛІСТИЧНИЙ ЦЕНТР
Завідувач: ТИМЧИШИН Михайло Михайлович
тел.: +38(0342)59-61-13
Розташування: каб.92 (вул. Шевченка, 44 А)

📌ЮРИДИЧНА КЛІНІКА
Завідувач: КОСТІВ Іван Ярославович
тел.: +38(0342)59-61-33
Розташування: каб.115 (вул. Шевченка, 44 А)

📌НАВЧАЛЬНО-НАУКОВА ЛАБОРАТОРІЯ ДОСЛІДЖЕННЯ ПРОБЛЕМ ПОЛІТИКИ У СФЕРІ БОРОТЬБИ ЗІ ЗЛОЧИННІСТЮ ДЕРЖАВНОГО ВИЩОГО НАВЧАЛЬНОГО ЗАКЛАДУ "ПРИКАРПАТСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ ІМЕНІ ВАСИЛЯ СТЕФАНИКА" ТА НАУКОВО-ДОСЛІДНОГО ІНСТИТУТУ ВИВЧЕННЯ ПРОБЛЕМ ЗЛОЧИННОСТІ ІМЕНІ АКАДЕМІКА В.В. СТАШЕСА НАЦІОНАЛЬНОЇ АКАДЕМІЇ ПРАВОВИХ НАУК УКРАЇНИ
Завідувач: ФРІС Павло Львович
тел.: +38(0342)59-61-34
E-mail: pavlo.fris@pnu.edu.ua
Розташування: каб.312 (вул. Шевченка, 44 А)