📌Директор: ГРИЦАН Анатолій Васильович
тел.: +38(0342)52-34-30
E-mail: art@pnu.edu.ua
Розташування: каб.201 (вул.Сахарова, 34 А)

Приймальна: ШЕРЕМЕТА аталія Романівна
тел.: +38(0342)52-34-29
E-mail: dekanat_art_m@pnu.edu.ua
Розташування: каб.201 (вул.Сахарова, 34 А)

Заступник директора з навчально-педагогічної роботи, заочного та дистанційного навчання: КУЗЕНКО Петро Ярославович
тел.: +38(0342)52-34-29
Розташування: каб.305 (вул.Сахарова, 34 А)

Заступник директора з наукової та навчально-методичної роботи: ВОЛОЩУК Юрій Іванович
тел.: +38(0342)52-31-35
Розташування: каб.205 (вул.Сахарова, 34 А)

Заступник директора з навчально-методичної роботи: ХОМИН Василь Михайлович
тел.: +38(0342)52-34-29
Розташування: каб.305 (вул.Сахарова, 34 А)

Диспетчер: КАПУСТЯК Тетяна Павлівна
тел.: +38(0342)52-34-29
E-mail: art@pnu.edu.ua
Розташування: каб.205 (вул.Сахарова, 34 А)

Методист заочного відділення: ГУЛЯНИЧ Євгенія Ярославівна
тел.: +38(0342)52-34-29
E-mail: dekanat_art_zao@pnu.edu.ua
Розташування: каб.304 (вул. Сахарова, 34 А)

📌КАФЕДРА СЦЕНІЧНОГО МИСТЕЦТВА І ХОРЕОГРАФІЇ
Завідувач
тел.: +38(0342)52-34-29
E-mail: kthm@pnu.edu.ua
Розташування: каб.207 (вул. Сахарова, 34 А)

Старший лаборант:  ЯКИМІВ Ірина Василівна
тел.: +38(0342)52-34-29
E-mail: kthm@pnu.edu.ua
Розташування: каб.207 (вул.Сахарова, 34 А)

📌КАФЕДРА ВИКОНАВСЬКОГО МИСТЕЦТВА
Завідувач: КРУЛЬ Петро Франкович
тел.: +38(0342)52-34-29
E-mail: kvm@pnu.edu.ua
Розташування: каб.205 (вул.Сахарова, 34 А)

Старший лаборант: ЗАВАЛКО Уляна Василівна
тел.: +38(0342)52-34-29
Розташування: каб.205 (вул.Сахарова, 34 А)

📌КАФЕДРА ОБРАЗОТВОРЧОГО І ДЕКОРАТИВНО-ПРИКЛАДНОГО МИСТЕЦТВА ТА РЕСТАВРАЦІЇ
Завідувач: БОЙЧУК Богдан Васильович
тел.: +38(0342)52-31-35
E-mail: kodpmr@pnu.edu.ua та bohdan.boichuk@pnu.edu.ua
Розташування: каб.306 (вул.Сахарова, 34 А)

Старший лаборант: БІЛОУС Леся Михайлівна
тел.: +38(0342)52-31-35
E-mail: lesya.bilous@pnu.edu.ua
Розташування: каб.306 (вул.Сахарова, 34 А)

📌КАФЕДРА МЕТОДИКИ ВИКЛАДАННЯ ОБРАЗОТВОРЧОГО ТА ДЕКОРАТИВНО-ПРИКЛАДНОГО МИСТЕЦТВА
Завідувач: ТИМКІВ Богдан Михайлович
тел.: +38(0342)52-34-29
Розташування: каб.308 (вул.Сахарова, 34 А)

Старший лаборант: ПОНИПОЛЯК Надія Миколаївна
тел.: +38(0342)52-34-29
Розташування: каб.308 (вул.Сахарова, 34 А)

📌КАФЕДРА ДИЗАЙНУ І ТЕОРІЇ МИСТЕЦТВА
Завідувач: ЧУЙКО Олег Дмитрович
тел.: +38(0342)52-34-29
E-mail: kdtm@pnu.edu.ua
Розташування: каб.204 (вул.Сахарова, 34 А)

Старший лаборант: ЛОТОЦЬКА Віта Миронівна
тел.: +38(0342)52-34-29
E-mail: kdtm@pnu.edu.ua
Розташування: каб.204 (вул.Сахарова, 34 А)

📌КАФЕДРА МЕТОДИКИ МУЗИЧНОГО ВИХОВАННЯ ТА ДИРИГУВАННЯ
Завідувач: СЕРГАНЮК Любов Іванівна
тел.: +38(0342)52-34-29
E-mail: kmmvd@pnu.edu.ua
Розташування: каб.408 (вул.Сахарова, 34 А)

Старший лаборант: МУЗИКА Леся Адамівна
тел.: +38(0342)52-34-29
E-mail: kmmvd@pnu.edu.ua
Розташування: каб.408 (вул.Сахарова, 34 А)

📌КАФЕДРА МУЗИЧНОЇ УКРАЇНІСТИКИ ТА НАРОДНО-ІНСТРУМЕНТАЛЬНОГО МИСТЕЦТВА
Завідувач: ДУТЧАК Віолетта Григорівна
тел.: +38(0342)52-34-29
E-mail: kmunim@pnu.edu.ua
Розташування: каб.405 (вул.Сахарова, 34 А)

Старший лаборант: ДУДА Лариса Ігорівна
тел.: +38(0342)52-34-29
E-mail: kmunim@pnu.edu.ua та larysa.duda@pnu.edu.ua
Розташування: каб.405 (вул.Сахарова, 34 А)