Спеціальністi:

🔸014.01 Середня освіта (Українська мова і література)(Коломийський ННІ)

🔸014.01 Середня освіта (Українська мова і література)(за кошти фізичних або юридичних осіб)(Коломийський ННІ)

🔸014.01 Середня освіта (Українська мова і література)

🔸014.02 Середня освіта (Польська мова і література)

🔸014.02 Середня освіта (Англійська мова і література)

🔸014.02 Середня освіта (Німецька мова і література)

🔸014.03 Середня освіта (Історія)(Коломийський ННІ)

🔸014.03 Середня освіта (Історія)(за кошти фізичних або юридичних осіб)(Коломийський ННІ)

🔸014.03 Середня освіта (Історія)

🔸014.12 Середня освіта (Образотворче мистецтво)

🔸014.13 Середня освіта (Музичне мистецтво)

🔸026 Сценічне мистецтво

🔸028 Менеджмент соціокультурної діяльності(за кошти фізичних або юридичних осіб)

🔸032 Історія та археологія

🔸033 Філософія

🔸033 Філософія(за кошти фізичних або юридичних осіб)

🔸035.01 Українська мова і література

🔸035.01 Українська мова і література)(за кошти фізичних або юридичних осіб

🔸035.033 Слов'янські мови і літератури (переклад включно), перша - польська

🔸035.038 Слов'янські мови і літератури (переклад включно), перша - чеська

🔸035.041 Германські мови та літератури (переклад включно), перша - англійська

🔸035.043 Германські мови та літератури (переклад включно), перша - німецька

🔸035.055 Романські мови та літератури (переклад включно), перша - французька

🔸052 Політологія (Політологія), (Політологія. Національна безпека)

🔸053 Психологія (Реабілітаційна психологія), (Психологія)(за кошти фізичних або юридичних осіб)

🔸061 Журналістика	Українська мова та література

🔸073 Менеджмент (Управління міжнародним бізнесом) (за кошти фізичних або юридичних осіб)

🔸081 Право

🔸081 Право (Міжнародне і європейське право (за кошти фізичних або юридичних осіб))

🔸123 Комп'ютерна інженерія(за кошти фізичних або юридичних осіб)

🔸171 Електроніка (Комп'ютерне проектування інтегральних схем) (за кошти фізичних або юридичних осіб)

🔸231 Соціальна робота (Соціальна робота)

🔸231 Соціальна робота (Соціальна педагогіка)

🔸241 Готельно-ресторанна справа(за кошти фізичних або юридичних осіб)

🔸242 Туризм(за кошти фізичних або юридичних осіб)

🔸291 Міжнародні відносини, суспільні комунікації та регіональні студії

🔸292 Міжнародні економічні відносини(за кошти фізичних або юридичних осіб)