Спеціальності:

🔸012 Дошкільна освіта

🔸013 Початкова освіта(за кошти фізичних або юридичних осіб)

🔸013 Початкова освіта(за кошти фізичних або юридичних осіб) (Коломийський ННІ)

🔸014.07 Середня освіта (Географія)(за кошти фізичних або юридичних осіб)

🔸014.08 Середня освіта (Фізика)(за кошти фізичних або юридичних осіб)

🔸014.08 Середня освіта (Фізика та математика)(за кошти фізичних або юридичних осіб)

🔸014.11 Середня освіта (Фізична культура)(Коломийський ННІ)

🔸014.11 Середня освіта (Фізична культура)(за кошти фізичних або юридичних осіб)(Коломийський ННІ)

🔸014.11 Середня освіта (Фізична культура)

🔸014.12 Середня освіта (Образотворче мистецтво)

🔸016 Спеціальна освіта

🔸017 Фізична культура і спорт

🔸024 Хореографія

🔸033 Філософія(за кошти фізичних або юридичних осіб)	У

🔸053 Психологія (Реабілітаційна психологія), (Психологія)(за кошти фізичних або юридичних осіб)

🔸061 Журналістика (за кошти фізичних або юридичних осіб)

🔸106 Географія (за кошти фізичних або юридичних осіб)

🔸231 Соціальна робота (Соціальна робота)(за кошти фізичних або юридичних осіб)

🔸231 Соціальна робота (Соціальна педагогіка)(за кошти фізичних або юридичних осіб)
