Спеціальності:

🔸012 Дошкільна освіта

🔸013 Початкова освіта(Коломийський ННІ)

🔸013 Початкова освіта

🔸013 Початкова освіта(за кошти фізичних або юридичних осіб) (Коломийський ННІ)

🔸014.04 Середня освіта (Математика. Інформатика)(за кошти фізичних або юридичних осіб)

🔸014.09 Середня освіта (Інформатика. Англійська мова)(за кошти фізичних або юридичних осіб)

🔸014.13 Середня освіта (Музичне мистецтво)

🔸025 Музичне мистецтво

🔸033 Філософія

🔸051 Економіка (Економічна кібернетика), (Економіка) (за кошти фізичних або юридичних осіб)

🔸052 Політологія (Політологія), (Політологія. Національна безпека)

🔸052 Політологія (Політологія), (Політологія. Національна безпека) (за кошти фізичних або юридичних осіб)

🔸061 Журналістика

🔸071 Облік і оподаткування(за кошти фізичних або юридичних осіб)

🔸072 Фінанси, банківська справа та страхування(за кошти фізичних або юридичних осіб)

🔸073 Менеджмент (Менеджмент організацій і адміністрування), (Менеджмент зовнішньоекономічної діяльності)(за кошти фізичних або юридичних осіб)

🔸073 Менеджмент (Управління міжнародним бізнесом) (за кошти фізичних або юридичних осіб)

🔸075 Маркетинг(за кошти фізичних або юридичних осіб)

🔸076 Підприємництво, торгівля та біржова діяльність (за кошти фізичних або юридичних осіб)

🔸081 Право

🔸111 Математика (Математика), (Матиматика комп'ютерних технологій) (за кошти фізичних або юридичних осіб)

🔸112 Статистика (Комп'ютерна аналітика процесів та інформації) (за кошти фізичних або юридичних осіб)

🔸113 Прикладна математика (Комп'ютерне моделювання та технології програмування), (Прикладна математика) (за кошти фізичних або юридичних осіб)

🔸122 Комп'ютерні науки(за кошти фізичних або юридичних осіб)

🔸123 Комп'ютерна інженерія(за кошти фізичних або юридичних осіб)

🔸126 Інформаційні системи та технології(за кошти фізичних або юридичних осіб)

🔸171 Електроніка (Комп'ютерне проектування інтегральних схем) (за кошти фізичних або юридичних осіб)

🔸231 Соціальна робота (Соціальна робота)

🔸231 Соціальна робота (Соціальна педагогіка)

🔸281 Публічне управління та адміністрування

🔸281 Публічне управління та адміністрування(за кошти фізичних або юридичних осіб)

🔸292 Міжнародні економічні відносини(за кошти фізичних або юридичних осіб)