Спеціальності:

🔸014.01 Середня освіта (Українська мова і література)(Коломийський ННІ)

🔸014.01 Середня освіта (Українська мова і література)(за кошти фізичних або юридичних осіб)(Коломийський ННІ)

🔸014.01 Середня освіта (Українська мова і література)

🔸014.03 Середня освіта (Історія)(Коломийський ННІ)

🔸014.03 Середня освіта (Історія)(за кошти фізичних або юридичних осіб)(Коломийський ННІ)

🔸014.03 Середня освіта (Історія)

🔸014.07 Середня освіта (Географія)(за кошти фізичних або юридичних осіб)

🔸028 Менеджмент соціокультурної діяльності(за кошти фізичних або юридичних осіб)

🔸032 Історія та археологія

🔸035.01 Українська мова і література)(за кошти фізичних або юридичних осіб

🔸051 Економіка (Економічна кібернетика), (Економіка) (за кошти фізичних або юридичних осіб)

🔸052 Політологія (Політологія), (Політологія. Національна безпека) (за кошти фізичних або юридичних осіб)

🔸061 Журналістика (за кошти фізичних або юридичних осіб)

🔸071 Облік і оподаткування(за кошти фізичних або юридичних осіб)

🔸072 Фінанси, банківська справа та страхування(за кошти фізичних або юридичних осіб)

🔸073 Менеджмент (Менеджмент організацій і адміністрування), (Менеджмент зовнішньоекономічної діяльності)(за кошти фізичних або юридичних осіб)

🔸075 Маркетинг(за кошти фізичних або юридичних осіб)

🔸076 Підприємництво, торгівля та біржова діяльність (за кошти фізичних або юридичних осіб)

🔸081 Право (Міжнародне і європейське право (за кошти фізичних або юридичних осіб))

🔸106 Географія (за кошти фізичних або юридичних осіб)

🔸231 Соціальна робота (Соціальна робота)(за кошти фізичних або юридичних осіб)

🔸231 Соціальна робота (Соціальна педагогіка)(за кошти фізичних або юридичних осіб)

🔸241 Готельно-ресторанна справа(за кошти фізичних або юридичних осіб)

🔸242 Туризм(за кошти фізичних або юридичних осіб)

🔸281 Публічне управління та адміністрування(за кошти фізичних або юридичних осіб)