Спеціальності:

🔸014.08Середня освіта (Фізика)(за кошти фізичних або юридичних осіб)

🔸014.08Середня освіта (Фізика та математика)(за кошти фізичних або юридичних осіб)

🔸016 Спеціальна освіта

🔸017 Фізична культура і спорт

🔸053 Психологія (Коломийський ННІ) (за кошти фізичних або юридичних осіб)

🔸091 Біологія (Біохімія, біотехнологія та методологія біологічних досліджень)

🔸091 Біологія (Біологія та лабораторна діагностика)

🔸105 Прикладна фізика та наноматеріали (Медична фізика), (Матеріали та системи відновлюваної енергетики) (за кошти фізичних або юридичних осіб)
