Спеціальності:

🔸014.04 Середня освіта (Математика. Інформатика)

🔸014.08 Середня освіта (Фізика)

🔸014.08 Середня освіта (Фізика та математика)

🔸014.09 Середня освіта (Інформатика. Англійська мова)

🔸028 Менеджмент соціокультурної діяльності

🔸051 Економіка (Економічна кібернетика), (Економіка)

🔸053 Психологія (Коломийський ННІ)

🔸053 Психологія (Реабілітаційна психологія), (Психологія)

🔸071 Облік і оподаткування

🔸072 Фінанси, банківська справа та страхування

🔸073 Менеджмент (Менеджмент організацій і адміністрування), (Менеджмент зовнішньоекономічної діяльності)

🔸073 Менеджмент (Управління міжнародним бізнесом)

🔸075 Маркетинг

🔸076 Підприємництво, торгівля та біржова діяльність

🔸104 Фізика та астрономія (Комп'ютерна фізика)

🔸104 Фізика та астрономія (Комп'ютерна фізика) (за кошти фізичних або юридичних осіб)

🔸105 Прикладна фізика та наноматеріали (Медична фізика), (Матеріали та системи відновлюваної енергетики)

🔸111 Математика (Математика), (Матиматика комп'ютерних технологій)

🔸112 Статистика (Комп'ютерна аналітика процесів та інформації)

🔸113 Прикладна математика (Комп'ютерне моделювання та технології програмування), (Прикладна математика)

🔸121 Інженерія програмного забезпечення

🔸122 Комп'ютерні науки

🔸123 Комп'ютерна інженерія

🔸126 Інформаційні системи та технології

🔸171 Електроніка (Комп'ютерне проектування інтегральних схем)

🔸241 Готельно-ресторанна справа

🔸242 Туризм

🔸281 Публічне управління та адміністрування

🔸291 Міжнародні відносини, суспільні комунікації та регіональні студії

🔸292 Міжнародні економічні відносини