ะกะฟะตััะฐะปัะฝะพััั:

๐ธ014.02ะกะตัะตะดะฝั ะพัะฒััะฐ (ะะพะปัััะบะฐ ะผะพะฒะฐ ั ะปััะตัะฐัััะฐ)

๐ธ014.02ะกะตัะตะดะฝั ะพัะฒััะฐ (ะะฝะณะปัะนััะบะฐ ะผะพะฒะฐ ั ะปััะตัะฐัััะฐ)

๐ธ014.02ะกะตัะตะดะฝั ะพัะฒััะฐ (ะัะผะตััะบะฐ ะผะพะฒะฐ ั ะปััะตัะฐัััะฐ)

๐ธ014.07ะกะตัะตะดะฝั ะพัะฒััะฐ (ะะตะพะณัะฐััั)

๐ธ035.01ะฃะบัะฐัะฝััะบะฐ ะผะพะฒะฐ ั ะปััะตัะฐัััะฐ

๐ธ035.033ะกะปะพะฒ'ัะฝััะบั ะผะพะฒะธ ั ะปััะตัะฐัััะธ (ะฟะตัะตะบะปะฐะด ะฒะบะปััะฝะพ), ะฟะตััะฐ - ะฟะพะปัััะบะฐ

๐ธ035.038ะกะปะพะฒ'ัะฝััะบั ะผะพะฒะธ ั ะปััะตัะฐัััะธ (ะฟะตัะตะบะปะฐะด ะฒะบะปััะฝะพ), ะฟะตััะฐ - ัะตััะบะฐ

๐ธ035.041ะะตัะผะฐะฝััะบั ะผะพะฒะธ ัะฐ ะปััะตัะฐัััะธ (ะฟะตัะตะบะปะฐะด ะฒะบะปััะฝะพ), ะฟะตััะฐ - ะฐะฝะณะปัะนััะบะฐ

๐ธ035.043ะะตัะผะฐะฝััะบั ะผะพะฒะธ ัะฐ ะปััะตัะฐัััะธ (ะฟะตัะตะบะปะฐะด ะฒะบะปััะฝะพ), ะฟะตััะฐ - ะฝัะผะตััะบะฐ

๐ธ035.055ะะพะผะฐะฝััะบั ะผะพะฒะธ ัะฐ ะปััะตัะฐัััะธ (ะฟะตัะตะบะปะฐะด ะฒะบะปััะฝะพ), ะฟะตััะฐ - ััะฐะฝััะทัะบะฐ

๐ธ106 ะะตะพะณัะฐััั

๐ธ241 ะะพัะตะปัะฝะพ-ัะตััะพัะฐะฝะฝะฐ ัะฟัะฐะฒะฐ

๐ธ242 ะขััะธะทะผ

๐ธ292 ะัะถะฝะฐัะพะดะฝั ะตะบะพะฝะพะผััะฝั ะฒัะดะฝะพัะธะฝะธ