Спеціальності:

🔸013 Початкова освіта(Коломийський ННІ)

🔸013 Початкова освіта

🔸013 Початкова освіта(за кошти фізичних або юридичних осіб)

🔸014.04 Середня освіта (Математика. Інформатика)(за кошти фізичних або юридичних осіб)

🔸014.05 Середня освіта (Біологія та здоров'я людини)

🔸014.09 Середня освіта (Інформатика. Англійська мова)(за кошти фізичних або юридичних осіб)

🔸017 Фізична культура і спорт

🔸053 Психологія (Коломийський ННІ)

🔸053 Психологія (Коломийський ННІ) (за кошти фізичних або юридичних осіб)

🔸053 Психологія (Реабілітаційна психологія), (Психологія)

🔸091 Біологія (Біохімія, біотехнологія та методологія біологічних досліджень)

🔸091 Біологія (Біологія та лабораторна діагностика)

🔸101 Екологія

🔸102 Хімія(за кошти фізичних або юридичних осіб)

🔸111 Математика (Математика), (Матиматика комп'ютерних технологій) (за кошти фізичних або юридичних осіб)

🔸112 Статистика (Комп'ютерна аналітика процесів та інформації) (за кошти фізичних або юридичних осіб)

🔸113 Прикладна математика (Комп'ютерне моделювання та технології програмування), (Прикладна математика) (за кошти фізичних або юридичних осіб)

🔸122 Комп'ютерні науки(за кошти фізичних або юридичних осіб)

🔸126 Інформаційні системи та технології(за кошти фізичних або юридичних осіб)

🔸201 Агрономія

🔸205 Лісове господарство

🔸205 Лісове господарство(за кошти фізичних або юридичних осіб)

🔸227 Фізична терапія, ерготерапія (Фізична терапія)