Спеціальності:

🔸014.05 Середня освіта (Біологія та здоров'я людини)

🔸014.06 Середня освіта (Хімія)

🔸017 Фізична культура і спорт

🔸091 Біологія (Біохімія, біотехнологія та методологія біологічних досліджень)

🔸091 Біологія (Біологія та лабораторна діагностика)

🔸101 Екологія

🔸102 Хімія(за кошти фізичних або юридичних осіб)

🔸105 Прикладна фізика та наноматеріали (Медична фізика), (Матеріали та системи відновлюваної енергетики) (за кошти фізичних або юридичних осіб)

🔸201 Агрономія

🔸205 Лісове господарство(за кошти фізичних або юридичних осіб)