ะกะฟะตััะฐะปัะฝะพััั:

๐ธ014.04 ะกะตัะตะดะฝั ะพัะฒััะฐ (ะะฐัะตะผะฐัะธะบะฐ. ะะฝัะพัะผะฐัะธะบะฐ)

๐ธ014.07 ะกะตัะตะดะฝั ะพัะฒััะฐ (ะะตะพะณัะฐััั)

๐ธ028 ะะตะฝะตะดะถะผะตะฝั ัะพััะพะบัะปััััะฝะพั ะดััะปัะฝะพััั

๐ธ051 ะะบะพะฝะพะผัะบะฐ (ะะบะพะฝะพะผััะฝะฐ ะบัะฑะตัะฝะตัะธะบะฐ), (ะะบะพะฝะพะผัะบะฐ)

๐ธ071 ะะฑะปัะบ ั ะพะฟะพะดะฐัะบัะฒะฐะฝะฝั

๐ธ072 ะคัะฝะฐะฝัะธ, ะฑะฐะฝะบัะฒััะบะฐ ัะฟัะฐะฒะฐ ัะฐ ัััะฐััะฒะฐะฝะฝั

๐ธ073 ะะตะฝะตะดะถะผะตะฝั (ะะตะฝะตะดะถะผะตะฝั ะพัะณะฐะฝัะทะฐััะน ั ะฐะดะผัะฝัััััะฒะฐะฝะฝั), (ะะตะฝะตะดะถะผะตะฝั ะทะพะฒะฝััะฝัะพะตะบะพะฝะพะผััะฝะพั ะดััะปัะฝะพััั)

๐ธ073 ะะตะฝะตะดะถะผะตะฝั (ะฃะฟัะฐะฒะปัะฝะฝั ะผัะถะฝะฐัะพะดะฝะธะผ ะฑัะทะฝะตัะพะผ)

๐ธ075 ะะฐัะบะตัะธะฝะณ

๐ธ076 ะัะดะฟัะธัะผะฝะธััะฒะพ, ัะพัะณัะฒะปั ัะฐ ะฑััะถะพะฒะฐ ะดััะปัะฝัััั

๐ธ106 ะะตะพะณัะฐััั