Спеціальності:

🔸014.04 Середня освіта (Математика. Інформатика)

🔸014.08 Середня освіта (Фізика)

🔸014.08 Середня освіта (Фізика та математика)

🔸014.09 Середня освіта (Інформатика. Англійська мова)

🔸104 Фізика та астрономія (Комп'ютерна фізика)

🔸105 Прикладна фізика та наноматеріали (Медична фізика), (Матеріали та системи відновлюваної енергетики)

🔸111 Математика (Математика), (Матиматика комп'ютерних технологій)

🔸112 Статистика (Комп'ютерна аналітика процесів та інформації)

🔸113 Прикладна математика (Комп'ютерне моделювання та технології програмування), (Прикладна математика)

🔸121 Інженерія програмного забезпечення

🔸122 Комп'ютерні науки

🔸123 Комп'ютерна інженерія

🔸126 Інформаційні системи та технології

🔸171 Електроніка (Комп'ютерне проектування інтегральних схем)