📌Головний бухгалтер: ГРИГОРІВ Ольга Орестівна
тел.: +38(0342)59-60-32
E-mail: olha.hryhoriv@pnu.edu.ua
Розташування: каб.206 (головний корпус)

Заступник: БОЙЧУК Віталій Петрович
тел.: +38(0342)59-60-39
E-mail: vitaliy.boychuk@pnu.edu.ua
Розташування: каб.119 (головний корпус)

Заступник: ШКРОМИДА Надія Олексіївна
тел.: +38(0342)59-61-04
E-mail: zambuh@pnu.edu.ua
Розташування: каб.121 (головний корпус)

📌ОБЛІК РОЗРАХУНКІВ ІЗ ЗАРОБІТНЬОЇ ПЛАТИ
Провідний бухгалтер: МАЛИШЕВА Марія Василівна
тел.: +38(0342)59-60-26
E-mail: buh_zarplata@pnu.edu.ua
Розташування: каб.118 (головний корпус)

📌ОБЛІК РОЗРАХУНКІВ ІЗ СТУДЕНТАМИ ДЕРЖАВНОЇ ТА КОНТРАКТНОЇ ФОРМИ НАВЧАННЯ
Провідний бухгалтер: ПАНЬКІВ Оксана Володимирівна
тел.: +38(0342)59-61-04
E-mail: oblik_stud@pnu.edu.ua
Розташування: каб.121 (головний корпус)

📌ОБЛІК БАНКІВСЬКИХ ОПЕРАЦІЙ
Провідний бухгалтер: ТРОХАНОВСЬКИЙ Володимир Дмитрович
тел.: +38(0342)59-60-39
E-mail: buh_bank@pnu.edu.ua
Розташування: каб.119 (головний корпус)

📌ПЛАНОВО-ФІНАНСОВИЙ ВІДДІЛ
Завідувач:
тел.: +38(0342)59-40-69
E-mail: pfv@pnu.edu.ua
Розташування: каб.120 (головний корпус)

📌ОБЛІК МАТЕРІВЛЬНИХ ЦІННОСТЕЙ ТА РОЗРАХУНКІВ ІЗ ПОСТАЧАЛЬНИКАМИ
Провідний бухгалтер: СИНИШИН Оксана Юліанівна
тел.: +38(0342)59-61-77
E-mail: booking@pnu.edu.ua
Розташування: каб.105 (головний корпус)

📌ОБЛІК РОЗРАХУНКІВ ІЗ СТЕПЕНДІЯМИ
Провідний бухгалтер: ДЕРКАЧ Христина Богданівна
тел.: +38(0342)59-61-04
E-mail: oblik_stud@pnu.edu.ua
Розташування: каб.121 (головний корпус)

📌ІВАНО-ФРАНКІВСЬКИЙ КОЛЕДЖ
Провідний бухгалтер: СИГИДИН Галина Ярославівна
тел.: +38(0342)59-60-26
E-mail: buh_kol@pnu.edu.ua
Розташування: каб.118 (головний корпус)

