Вартість навчання (оплата здійснюється у грн. по курсу НБУ на день оплати)

📌Документ,що видається після успішного завершення навчання: Сертифікат з вивчення української мови
Після проходження відповідної програми для вступу на 1 курс іноземний слухач:	Здає вступні іспити та проходить співбесіду
Вартість: 300$, 600$

📌Документ,що видається після успішного завершення навчання: Свідоцтво про закінчення підготовчого відділення (державного зразка)
Після проходження відповідної програми для вступу на 1 курс іноземний слухач: ВСТУПАЄ на 1 курс без складання вступних іспитів і проходження співбесіди
Вартість: 1200$

Бакалавр
Інформація щодо вартості  навчання на спеціальності “Інформаційні технології”, “Економіка”
Вартість: 2100 $

Магістр
Інформація щодо вартості  навчання на спеціальності “Управління та бізнес-адміністрування”, “Психологія”
Вартість: 2400 $