📌Первинна профспілкова організація працівників університету: КОПЧАК Юрій Степанович
тел.: +38(0342)59-60-43
E-mail: profkom@pnu.edu.ua
Розташування: каб. 209 (головний корпус)

📌Профспілкова організація студентів:
тел.: +38(0342)59-60-45
Розташування: к. 106 (навч.-лаб. корп.)

📌Студентський Cенат:
тел.: +38(0342)59-61-50
Розташування: к. 113 (навч.-лаб. корп.)