📌Ректор: ЦЕПЕНДА Ігор Євгенович
тел.: +38(0342)53-15-74 та +38(0342)75-23-51
E-mail: rector@pnu.edu.ua
Розташування: каб.204(головний корпус)

Помічник ректора: КОТНЕВИЧ Яна Ярославівна
тел.: +38(0342)53-15-74 та +38(0342)75-23-51
E-mail: secretariat@pnu.edu.ua
Розташування: каб.204 (головний корпус)

Приймальна ректора: СЛОНЬОВСЬКА Юлія Богданівна
тел.: +38(0342)53-15-74 та +38(0342)75-23-51
E-mail: secretariat@pnu.edu.ua
Розташування: каб.204 (головний корпус)

Проректор з наукової роботи: ЯКУБІВ Валентина Михайлівна
тел.: +38(0342)59-60-55
E-mail: valentyna.yakubiv@pnu.edu.ua
Розташування: каб.218 (головний корпус)

Приймальна: ЛЕВИЦЬКА Богдана Іванівна
тел.: +38(0342)59-60-83
E-mail: nauka@pnu.edu.ua
Розташування: каб.218 (головний корпус)

Проректор з науково-педагогічної роботи: МИХАЙЛИШИН Галина Йосипівна
тел.: +38(0342)59-60-44
E-mail: halyna.mykhailyshyn@pnu.edu.ua
Розташування: каб.224 (головний корпус)

Проректор з науково-педагогічної роботи: ШАРИН Сергій Володимирович
тел.: +38(0342)59-60-17
E-mail: serhii.sharyn@pnu.edu.ua
Розташування: каб.224 (головний корпус)

Приймальна проректорів з науково-педагогічної роботи: ВАРВАРУК Мар`яна Мирославівна
тел.: +38(0342)59-60-70
E-mail: nmv@pnu.edu.ua
Розташування: каб.224 (головний корпус)

Проректор з науково-педагогічної роботи: ЗАПУХЛЯК Руслан Ігорович
тел.: +38(0342)59-61-83
E-mail: ruslan.zapukhlyak@pnu.edu.ua
Розташування: каб.225 (головний корпус)

Проректор з науково-педагогічної роботи та соціально-економічного розвитку: ШИНКАРУК Ярослав Іванович
тел.: +38(0342)59-60-76
E-mail: yaroslav.shynkaruk@pnu.edu.ua
Розташування: каб.110 (навч.-лаб. корпус)

Приймальна: ЯНУШЕВСЬКА Олеся Михайлівна
тел.: +38(0342)59-60-71
E-mail: prorektor_npr_ser@pnu.edu.ua
Розташування: каб.110 а (навч.-лаб. корпус)

Секретар вченої ради: СТИНСЬКА Вікторія Володимирівна
тел.: +38(0342)59-61-02
E-mail: viktoriia.stynska@pnu.edu.ua
Розташування: каб.227 (головний корпус)

Прес-секретар університету: ЗАСІДКО Богдана Данилівна
тел.: +38(0342)59-61-86
E-mail: media@pnu.edu.ua
Розташування: каб.219 а (головний корпус)