📌БОТАНІЧНИЙ САД, ДЕНДРОЛОГІЧНИЙ ПАРК "ДРУЖБА" ІМ. З.Ю. ПАВЛИКА
Директор: КОЗАК Тетяна Іванівна
тел.: 73-31-20 та 73-31-15
Розташування: Демянів Лаз

📌НАУКОВИЙ ІНФОРМАЦІЙНО-АНАЛІТИЧНИЙ ЦЕНТР НАТО
Директор
тел.: 59-60-29
Розташування: к.17-18 вул. Шевченка, 14

📌НАВЧАЛЬНО-НАУКОВИЙ ЦЕНТР ДОСЛІДЖЕННЯ ІСТОРІЇ УКРАЇНСЬКОГО НАЦІОНАЛЬНО-ВИЗВОЛЬНОГО РУХУ ІМЕНІ ПРОФЕСОРА ОЛЕКСАНДРА ЮХИМОВИЧА КАРПЕНКА
Директор: ВІТЕНКО Микола Дмитрович
тел.: 59-61-01
Розташування: к. 610 (навч.-лаб. корп.)

📌НАВЧАЛЬНО-НАУКОВИЙ ЦЕНТР ДІАГНОСТИКИ МАТЕРІАЛІВ
Директор: ЯРЕМІЙ Іван Петрович
тел.: +38(0342)59-61-43
E-mail: yaremiyip@pnu.edu.ua
Розташування: каб.108 (головний корпус)

📌НАВЧАЛЬНО-НАУКОВИЙ ЦЕНТР "ПЕДАГОГІКА І ПСИХОЛОГІЯ ВИЩОЇ ШКОЛИ" ІНСТИТУТУ ВИЩОЇ ОСВІТИ НАПН УКРАЇНИ І ПНУ ІМ. В. СТЕФАНИКА
Директор
тел.: 57-00-05
Розташування: к. 209 вул. Бандери, 1

📌НАВЧАЛЬНО-МЕТОДИЧНИЙ ЦЕНТР ПОЛІТИЧНИХ ТА ЄВРОІНТЕГРАЦІЙНИХ ДОСЛІДЖЕНЬ
Директор: КЛИМОНЧУК Василь Йосипович
тел.: 59-61-46
Розташування: к. 711 (навч.-лаб. корп.)

📌СПІЛЬНА НАВЧАЛЬНО-НАУКОВА ЛАБОРАТОРІЯ ФІЗИКИ МАГНІТНИХ ПЛІВОК ІНСТИТУТУ МЕТАФІЗИКИ ІМ. Г.В.КУРДЮМОВА НАН УКРАЇНИ ТА ПНУ ІМ. В.СТЕФАНИКА
Завідувач: ОСТАФІЙЧУК Богдан Костянтинович
тел.: 59-61-43
Розташування: к. 01 А (головн. корп.)

📌ЦЕНТР ПОЛОНІСТИКИ
Директор:  Олена Миколаївна
тел.: 59-60-63
Розташування: к. 402 (навч.-лаб. корп.)

📌ЦЕНТР СОЦІАЛЬНИХ ДОСЛІДЖЕНЬ
Директор: ДОЦЯК Ігор Іванович
тел.: 59-61-46
Розташування: к. 706 А (навч.-лаб. корп.)

📌НАВЧАЛЬНО-НАУКОВИЙ ІНСТИТУТ УКРАЇНОЗНАВСТВА
Директор: ГРЕЩУК Валентина Василівна
тел.: +38(0342)59-60-02
E-mail: ukrinst@pnu.edu.ua
Розташування: каб. 102 (навч.-лаб. корпус)

📌КОМП'ЮТЕРНА ДІЛЬНИЦЯ ІНСТИТУТУ
тел.: +38(0342)59-61-39
E-mail: nniu@pnu.edu.ua
Розташування: каб. 115А (навч.-лаб. корпус)

📌НАВЧАЛЬНО-НАУКОВИЙ ІНСТИТУТ ІСТОРІЇ, ЕТНОЛОГІЇ І АРХЕОЛОГІЇ КАРПАТ
Директор: ПАНЬКІВ Михайло Ілліч
тел.: +38(0342)59-61-87
E-mail: nniieak@pnu.edu.ua
Розташування: каб. 713 (навч.-лаб. корпус)

📌НАУКОВО-ОСВІТНІЙ ЦЕНТР "НАНОМАТЕРІАЛИ У ПРИСТРОЯХ ГЕНЕРАЦІЇ ТА НАКОПИЧЕННЯ ЕНЕРГІЇ"
Директор: БУДЗУЛЯК Іван Михайлович
тел.: 59-61-82
Розташування: к. 01 А (головн. корп.)

📌НАУКОВО-ДОСЛІДНИЙ ЦЕНТР "ПСИХОЛОГІЯ РОЗВИТКУ ОСОБИСТОСТІ"
Директор: КАРПЕНКО Зіновія Степанівна
тел.: 59-61-36
Розташування: к. 518 (навч.-лаб. корп.)

📌ІНФОРМАЦІЙНИЙ ЦЕНТР ЄВРОПЕЙСЬКОГО СОЮЗУ
Директор: МАРЧУК Наталя Василівна
тел.: +380676509658
Розташування: вул. Чорновола, 1

📌НАВЧАЛЬНО-НАУКОВИЙ ЦЕНТР СОЦІОЛОГІЧНИХ ДОСДІДЖЕНЬ ПРИКАРПАТСЬКОГО РЕГІОНУ ДВНЗ "ПРИКАРПАТСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ ІМЕНІ ВАСИЛЯ СТЕФАНИКА"
Директор: МАКСИМОВИЧ Ольга Володимирівна
тел.: +380974304159
Розташування: к. 504 (навч.-лаб. корп.)

📌НАВЧАЛЬНО-НАУКОВИЙ ІНСТИТУТ ПРОБЛЕМ ПЕДАГОГІКИ І ПСИХОЛОГІЇ
Старший лаборант: КУЗИШИН Галина Дмитрівна
тел.: 53-60-71
Розташування: к. 110 Б (навч.-лаб. корп.)

📌НАВЧАЛЬНО-НАУКОВА ЛАБОРАТОРІЯ КАФЕДРИ БІОХІМІЇ ТА БІОТЕХНОЛОГІЇ
Завідувач: ДРАГОМИРЕЦЬКА Іванна Зіновіївна
тел.: 59-61-71
Розташування: к. 606 вул. Галицька, 201

📌СПІЛЬНА НАВЧАЛЬНО-НАУКОВА ЛАБОРАТОРІЯ НЕЛІНІЙНОГО ФУНКЦІОНАЛЬНОГО АНАЛІЗУ ІНСТИТУТУ ПРИКЛАДНИХ ПРОБЛЕМ МЕХАНІКИ І МАТЕМАТИКИ ІМЕНІ Я. С. ПІДСТРИГАЧА
НАН УКРАЇНИ І ФАКУЛЬТЕТУ МАТЕМАТИКИ ТА ІНФОРМАТИКИ ПНУ ІМ. В. СТЕФАНИКА
Завідувач: ЗАГОРОДНЮК Андрій Васильович
тел.: 59-60-50
Розташування: к. 401 (головн. корп.)

📌НАВЧАЛЬНО-НАУКОВА ЛАБОРАТОРІЯ ВУГЛЕЦЕВИХ НАНОМАТЕОІАЛІВ ДЛЯ СУПЕРКОНДЕНСАТОРІВ ПРИ ФІЗИКО-ТЕХНІЧНОМУ ФАКУЛЬТЕТІ
Завідувач: МОРУШКО Ольга Василівна
тел.: 59-61-82
Розташування: к. 012 (головн. корп.)
