📌РАХІВСЬКИЙ НАВЧАЛЬНИЙ ЦЕНТР ДИСТАНЦІЙНИХ КОМУНІКАЦІЙ
Директор: ВЕРБЕЩУК Світлана Василівна
тел.: +38(03132) 2-20-62
E-mail: rnkc@pnu.edu.ua
Розташування: м. Рахів Закарпатська область, вул. Б. Хмельницького,69

Фахівець: ВЕРБЕЩУК Марина Андріївна
тел.: +38(03132) 2-20-62
E-mail: rnkc@pnu.edu.ua
Розташування: м. Рахів Закарпатська область, вул. Б. Хмельницького,69

📌ЧОРТКІВСЬКИЙ НАВЧАЛЬНИЙ ЦЕНТР ДИСТАНЦІЙНИХ КОМУНІКАЦІЙ
Директор: САВКІВ Уляна Степанівна
тел.: +38(03552) 2-03-91
E-mail: chnkc@pnu.edu.ua
Розташування: м. Чортків, вул. Лесі Українки, 18

Методист: БУКАЛЮК Оксана Василівна
тел.: +38(03552) 2-03-91
E-mail: chnkc@pnu.edu.ua
Розташування: м. Чортків, вул. Лесі Українки, 18