📌НАВЧАЛЬНО-НАУКОВА ЛАБОРАТОРІЯ "МОДЕЛЮВАННЯ ТА ПРОЕКТУВАННЯ СПЕЦІАЛІЗОВАНИХ КОМП'ЮТЕРНИХ СИСТЕМ ТА МЕРЕЖ"
Завідувач: БЕРЕЖАНСЬКИЙ Володимир Михайлович
тел.: 59-60-07
Розташування: к. 33 (ауд. корп.)

📌НАВЧАЛЬНО-НАУКОВА ЛАБОРАТОРІЯ СТАТИСТИЧНОГО АНАЛІЗУ
Завідувач: КУЛЬЧИЦЬКА Наталія Володимирівна
тел.: 59-60-47
Розташування: к. 406 (головн. корп.)

📌НАВЧАЛЬНО-ТЕХНВЧНИЙ ЦЕНТР КАФЕДРИ ФІЗИКИ І ХІМІЇ ТВЕРДОГО ТІЛА
Завідувач: ТКАЧУК Роман Зеновійович
тел.: 59-60-82
Розташування: к. 108 (головн. корп.)

📌НАВЧАЛЬНО-НАУКОВИЙ РЕКРЕАЦІЙНО-РЕАБІЛІТАЦІЙНИЙ ЦЕНТР
Директор: ЯНІЦЬКИЙ Василь Йосипович
тел.: 59-60-33 та 53-03-52
Розташування: к. 33 гуртожиток №4 вул. Шевченка, 49 А

📌НАВЧАЛЬНО-ВИРОБНИЧА ЛАБОРАТОРІЯ "НАВЧАЛЬНИЙ ГОТЕЛЬ"
Директор: КОТЕНКО Руслан Михайлович
тел.: 50-74-36
Розташування: вул. Шевченка, 79

📌СТУДЕНТСЬКИЙ ЦЕНТР КУЛЬТУРИ І ДОЗВІЛЛЯ
Директор: ЯКИМІВ Ганна Михайлівна
тел.: 59-60-61
Розташування: вул. Шевченка, 57 бібліотечний корпус (2 поверх)

📌ЦЕНТР ІННОВАЦІЙНОЇ ДІЯЛЬНОСТІ ТА ТРАНСФЕРУ ТЕХНОЛОГІЙ
Директор: ПЕТРІВ Олег Севиринович
тел.: 57-02-00
Розташування: к. 105 вул. Бандери, 1

📌"НАВЧАЛЬНО-ДОСЛІДНИЙ ЦЕНТР НАПІВПРОВІДНИКОВОГО МАТЕРІАЛОЗНАВСТВА" (НДЦНМ)
Директор: ПРОКОПІВ Володимир Васильович
тел.: 59-60-82
Розташування: к. 108 А (головн. корп.)

📌ФІЗИКО-ХІМІЧНИЙ ІНСТИТУТ
Директор:ПРОКОПІВ Володимир Васильович
тел.: +38(0342)59-60-82
E-mail: volodymyr.prokopiv@pnu.edu.ua
Розташування: каб.116А (головний корпус)

📌НАВЧАЛЬНО-НАУКОВИЙ ЦЕНТР ТУРИСТИЧНО-КРАЄЗНАВЧИХ ДОСЛІДЖЕНЬ ІМЕНІ МИКОЛИ ШКРІБЛЯКА
Директор: КОВАЛЬСЬКА Леся Володимирівна
Розташування: к. 332 вул. Галицька, 201Б

📌НАВЧАЛЬНО-НАУКОВИЙ ЦЕНТР ДОСЛІДЖЕННЯ ЦЕНТРАЛЬНО-СХІДНОЇ ЄВРОПИ ПРИ КАФЕДРІ МІЖНАРОДНИХ ВІДНОСИН ФАКУЛЬТЕТУ ІСТОРІЇ, ПОЛІТОЛОГІЇ І МІЖНАРОДНИХ ВІДНОСИН
Директор:  ГУРАК Ігор Федорович
тел.: 75-20-27
Розташування: к. 103 вул. Чорновола, 1

📌НАВЧАЛЬНА ЛАБОРАТОРІЯ КАФЕДРИ БІОХІМІЇ ТА БІОТЕХНОЛОГІЇ ФАКУЛЬТЕТУ ПРИРОДНИЧИХ НАУК
Завідувач навчальною лабораторією: ЛАБА Ольга Іванівна
тел.: 59-61-71
Розташування: к. 606 вул. Галицька, 201

📌ЛАБОРАТОРІЯ ФУНКЦІОНАЛЬНОЇ ДІАГНОСТИКИ ФАКУЛЬТЕТУ ФІЗИЧНОГО ВИХОВАННЯ І СПОРТУ
Завідувач лабораторією: ЛІСОВСЬКИЙ Богдан Петрович
тел.: 59-60-12
Розташування: к. 407 (головн. корп.)

📌НАУКОВО-ОСВІТНІЙ ЦЕНТР ЦКРАЇНСЬКОГО КОЗАЦТВА ІМЕНІ ПОЛКОВНИКА СЕМКНА ВИСОЧАНА ПНУ ТА ІНСТИТУТУ ІСТОРІЇ УКРАЇНИ НАН УКРАЇНИ
Директор: СИГИДИН Михайло Васильович
тел.: 59-61-59
Розташування: к. 623 (навч.-лаб. корп.)

📌ЦЕНТР ДОСЛІДЖЕНЬ ДЗВОНАРСТВА
Директор: КІНДРАТЮК Богдан Дмитрович
тел.: 0666792572
Розташування: к. 408 вул. Сахарова, 34 А