📌ГОЛОВНИЙ КОРПУС
Черговий
тел.: +38(0342)59-61-05
Розташування: вул. Шевченка, 57 (головний корпус)

Комендант: ПІКУЛА Тетяна Юріївна
тел.: +38(0342)59-60-73
Розташування: вул.Шевченка, 57 (головний корпус)

📌НАВЧАЛЬНО-ЛАБОРАТОРНИЙ КОРПУС №5
Черговий
тел.: 59-60-89
Розташування: вул. Шевченка, 57 (навч.-лаб. корп.)

Комендант: ДЕРЕНЬКО Володимир Михайлович
Розташування: вул. Шевченка, 57 (навч.-лаб. корп.)

Котельня
тел.: 59-61-42
Розташування: вул. Шевченка, 57 (навч.-лаб. корп.)

📌КОРПУС НАВЧАЛЬНО-НАУКОВОГО ЮРИДИЧНОГО ІНСТИТУТУ
Черговий
тел.: 59-61-53
Розташування: вул. Шевченка, 44 А

Комендант: СЕНЬКОВСЬКИЙ Микола Михайлович
тел.: 59-61-53
Розташування: вул. Шевченка, 44 А

Котельня
тел.: 59-61-56
Розташування: вул. Шевченка, 44 А

📌КОРПУС НАВЧАЛЬНО-НАУКОВОГО ІНСТИТУТУ МИСТЕЦТВ
Черговий
тел.: 52-28-46
Розташування: к.001 вул. Академіка Сахарова, 34 А

Комендант
тел.: 52-35-79
Розташування: к.001 вул. Академіка Сахарова, 34 А

📌КОРПУС ФАКУЛЬТЕТУ ТУРИЗМУ
Черговий
тел.: 78-80-07
Розташування: вул. Галицька, 201 Б

Котельня
тел.: 78-84-03
Розташування: вул. Галицька, 201 Б

Комендант: КЕДИК Ярослав Михайлович
тел.: 78-80-07
Розташування: вул. Галицька, 201 Б

📌КОРПУСИ ПЕДАГОГІЧНОГО ФАКУЛЬТЕТУ
Комендант: КУДЛЯК Іван Богданович
тел.: 50-56-62
Розташування: вул. Мазепи,10

Черговий
тел.: 50-56-62
Розташування: вул. Мазепи, 10

Комендант: КИРИЛЮК Тетяна Олексіївна
тел.: 75-09-10
Розташування: вул. Шевченка, 14

Черговий
тел.: 75-09-10
Розташування: вул. Шевченка, 14

Комендант: КИРИЛЮК Тетяна Олексіївна
Розташування: вул. Шевченка, 32

Черговий
тел.: 50-92-00
Розташування: вул. Шевченка, 32

Комендант: ІЛЬНИЦЬКИЙ Василь Стефанович
тел.: 50-92-00
Розташування: вул. Бандери, 1

📌КОРПУС ФАКУЛЬТЕТУ ПРИРОДНИЧИХ НАУК
Черговий
тел.: 59-61-60
Розташування: вул. Галицька, 201

Комендант: ОЛІЙНИК Петро Петрович
тел.: 59-61-60
Розташування: к.101 вул. Галицька, 201

Котельня
тел.: 59-61-69
Розташування: вул. Галицька, 201

📌КОРПУС АКТОВОЇ ЗАЛИ І БІБЛІОТЕКИ
Черговий
тел.: 59-60-73
Розташування: вул. Шевченка, 57

Комендант: ДОСИН Наталя Іванівна
тел.: 59-60-73
Розташування: к.03 (ауд. корп.) вул. Шевченка, 57

📌НАВЧАЛЬНИЙ КОРПУС ВУЛ.ШЕВЧЕНКА,82
Черговий
тел.: 59-61-44 та 75-23-91
Розташування: вул. Шевченка, 82

Комендант: КИРИЛЮК Тетяна Олексіївна
тел.: 75-23-91
Розташування: к.04 вул. Шевченка, 82

📌МУЗИЧНЕ ВІДДІЛЕННЯ ВУЛ.ЧОРНОВОЛА, 88
Черговий
тел.: 59-61-52
Розташування: вул. Чорновола, 88

Комендант: КИРИЛЮК Тетяна Олексіївна
тел.: 59-61-51
Розташування: вул. Чорновола, 88

📌БУДИНОК ВЧЕНИХ
Черговий
тел.: 50-74-36
Розташування: вул. Шевченка, 79

Комендант: ПЕТЛЬОВАНИЙ Василь Миколайович
тел.: 50-74-36
Розташування: к. 201 вул. Шевченка, 79

📌СТАДІОН "НАУКА"
Черговий
тел.: +38(0342)74-09-95
Розташування: м.Івано-Франківськ, вул. Мазепи, 144 А

Комендант: ПОПЕЛЬ Іван Зіновійович
тел.: +(380)50-676-54-94
Розташування: м.Івано-Франківськ, вул. Мазепи, 144 А