📌Директор студмістечка: ЛИЛИК Михайло Йосипович
тел.: +38(0342)53-03-52
E-mail: mykhailo.lylyk@pnu.edu.ua
Розташування: каб. 29 Гуртожиток №4 ( вул. Шевченка, 49 А)

📌ГУРТОЖИТОК N1
Черговий
тел.: +38(0342)75-32-38
Розташування: м.Івано-Франківськ, вул. Дорошенка, 22 А

Завідувач: Савчук Володимир Васильович
тел.: +38(0342)75-32-38
Розташування: м.Івано-Франківськ,вул. Дорошенка, 22 А

📌ГУРТОЖИТОК N2
Черговий
тел.: +38(0342)53-33-25
Розташування: м.Івано-Франківськ,вул. Коновальця, 141

Завідувач
тел.: +38(0342)53-33-25
Розташування: м.Івано-Франківськ, вул. Коновальця, 141

📌ГУРТОЖИТОК N3
Черговий
тел.: 50-65-10
Розташування: вул. Дорошенка, 18 А

Завідувач: ТКАЧУК Ніна Євгенівна
тел.: 50-65-10
Розташування: к. 16 А вул. Дорошенка, 18 А

📌ГУРТОЖИТОК N4
Черговий
тел.: +38(0342)53-03-52
Розташування: м.Івано-Франківськ,вул. Шевченка, 49 А

Завідувач: ГУНДЯК Ярослав Іванович
тел.: +38(0342)53-03-52
Розташування: м.Івано-Франківськ,вул. Шевченка, 49 А

📌ГУРТОЖИТОК N5
Чергови
тел.: +38(0342)75-33-82 та +38(0342)78-26-49
Розташування: м.Івано-Франківськ,вул. Сухомлинського, 2

Завідувач: ЗАВАДЯК Іван Іванович
тел.: +38(0342)75-33-82 та +38(0342)78-26-49
Розташування: м.Івано-Франківськ, вул. Сухомлинського, 2